<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Part-2:-Data-Acquisition-&amp;-Cleaning" data-toc-modified-id="Part-2:-Data-Acquisition-&amp;-Cleaning-0.1">Part 2: Data Acquisition &amp; Cleaning</a></span><ul class="toc-item"><li><span><a href="#Import-Packages-&amp;-Assign-Keys" data-toc-modified-id="Import-Packages-&amp;-Assign-Keys-0.1.1">Import Packages &amp; Assign Keys</a></span></li><li><span><a href="#CSV-Import:-Cycle-Hires" data-toc-modified-id="CSV-Import:-Cycle-Hires-0.1.2">CSV Import: Cycle Hires</a></span><ul class="toc-item"><li><span><a href="#2012" data-toc-modified-id="2012-0.1.2.1">2012</a></span></li><li><span><a href="#2013" data-toc-modified-id="2013-0.1.2.2">2013</a></span></li><li><span><a href="#2014" data-toc-modified-id="2014-0.1.2.3">2014</a></span></li><li><span><a href="#2015" data-toc-modified-id="2015-0.1.2.4">2015</a></span></li><li><span><a href="#2016" data-toc-modified-id="2016-0.1.2.5">2016</a></span></li><li><span><a href="#2017" data-toc-modified-id="2017-0.1.2.6">2017</a></span></li></ul></li><li><span><a href="#Web-APIs:-WorldWeatherOnline" data-toc-modified-id="Web-APIs:-WorldWeatherOnline-0.1.3">Web APIs: WorldWeatherOnline</a></span><ul class="toc-item"><li><span><a href="#Accessing-API" data-toc-modified-id="Accessing-API-0.1.3.1">Accessing API</a></span></li><li><span><a href="#Extracting-Data" data-toc-modified-id="Extracting-Data-0.1.3.2">Extracting Data</a></span></li><li><span><a href="#Issue:-Download-Limit" data-toc-modified-id="Issue:-Download-Limit-0.1.3.3">Issue: Download Limit</a></span></li><li><span><a href="#Example-Data" data-toc-modified-id="Example-Data-0.1.3.4">Example Data</a></span></li></ul></li><li><span><a href="#Web-APIs:--Transport-for-London" data-toc-modified-id="Web-APIs:--Transport-for-London-0.1.4">Web APIs:  Transport for London</a></span><ul class="toc-item"><li><span><a href="#Accessing-API-&amp;-Extracting-Data" data-toc-modified-id="Accessing-API-&amp;-Extracting-Data-0.1.4.1">Accessing API &amp; Extracting Data</a></span></li><li><span><a href="#Example-Data" data-toc-modified-id="Example-Data-0.1.4.2">Example Data</a></span></li></ul></li></ul></li><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-0.2">Data Cleaning</a></span><ul class="toc-item"><li><span><a href="#Aggregated-Cycle-Hires" data-toc-modified-id="Aggregated-Cycle-Hires-0.2.1">Aggregated Cycle Hires</a></span></li><li><span><a href="#Docking-Stations" data-toc-modified-id="Docking-Stations-0.2.2">Docking Stations</a></span></li><li><span><a href="#Weather" data-toc-modified-id="Weather-0.2.3">Weather</a></span></li><li><span><a href="#Feature-Engineering" data-toc-modified-id="Feature-Engineering-0.2.4">Feature Engineering</a></span><ul class="toc-item"><li><span><a href="#Public-Holidays" data-toc-modified-id="Public-Holidays-0.2.4.1">Public Holidays</a></span></li><li><span><a href="#Business-Days" data-toc-modified-id="Business-Days-0.2.4.2">Business Days</a></span></li><li><span><a href="#School-holidays" data-toc-modified-id="School-holidays-0.2.4.3">School holidays</a></span></li><li><span><a href="#Weekend-Days" data-toc-modified-id="Weekend-Days-0.2.4.4">Weekend Days</a></span></li><li><span><a href="#London-Underground-Strikes" data-toc-modified-id="London-Underground-Strikes-0.2.4.5">London Underground Strikes</a></span></li><li><span><a href="#Active-Docking-Stations" data-toc-modified-id="Active-Docking-Stations-0.2.4.6">Active Docking Stations</a></span></li><li><span><a href="#Day-of-Week" data-toc-modified-id="Day-of-Week-0.2.4.7">Day of Week</a></span></li><li><span><a href="#Month-of-Year" data-toc-modified-id="Month-of-Year-0.2.4.8">Month of Year</a></span></li></ul></li></ul></li><li><span><a href="#Data-Transformations" data-toc-modified-id="Data-Transformations-0.3">Data Transformations</a></span><ul class="toc-item"><li><span><a href="#Merge:-Predictors-and-target-variable" data-toc-modified-id="Merge:-Predictors-and-target-variable-0.3.1">Merge: Predictors and target variable</a></span></li><li><span><a href="#Join:-2016-cycle-hires-with-lat/lon" data-toc-modified-id="Join:-2016-cycle-hires-with-lat/lon-0.3.2">Join: 2016 cycle hires with lat/lon</a></span></li><li><span><a href="#Melt:-Classification-dataset" data-toc-modified-id="Melt:-Classification-dataset-0.3.3">Melt: Classification dataset</a></span></li></ul></li><li><span><a href="#Data-Dictionaries" data-toc-modified-id="Data-Dictionaries-0.4">Data Dictionaries</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Weather" data-toc-modified-id="Weather-0.4.0.1">Weather</a></span></li><li><span><a href="#Docks" data-toc-modified-id="Docks-0.4.0.2">Docks</a></span></li><li><span><a href="#Daily-Cycle-Hires" data-toc-modified-id="Daily-Cycle-Hires-0.4.0.3">Daily Cycle Hires</a></span></li><li><span><a href="#2016-Cycle-Hires" data-toc-modified-id="2016-Cycle-Hires-0.4.0.4">2016 Cycle Hires</a></span></li></ul></li></ul></li></ul></li></ul></div>

## Part 2: Data Acquisition & Cleaning

### Import Packages & Assign Keys

In [2]:
import pandas as pd
from datetime import date, timedelta, datetime
import holidays
import numpy as np
import os
import requests
import json
import urllib2
from pandas.tseries.offsets import CustomBusinessDay
weather_key = '0ae33dcf3270458783c223504172711'
key_id = '424150344e14acaebc8273eecba842c0'
app_id = 'd32a937d'

### CSV Import: Cycle Hires
Importing journey data in csv format from TFL cycle page: <br> http://cycling.data.tfl.gov.uk/ <br>
Powered by TfL Open Data

In [139]:
journeys_2012 = os.listdir('Capstone_data/2012/.')
journeys_2013 = os.listdir('Capstone_data/2013/.')
journeys_2014 = os.listdir('Capstone_data/2014/.')[1:] # To remove .DS_store which appears first in list
journeys_2015 = os.listdir('Capstone_data/2015/.')[1:]
journeys_2016 = os.listdir('Capstone_data/2016/.')
journeys_2017 = os.listdir('Capstone_data/2017/.')[1:]

In [35]:
def import_csv(csvlist, year, encoding):
    '''Imports csv file from list of csv and creates new dataframe which contains all the csv files'''
    cycle_df = pd.DataFrame()
    for csvfile in csvlist:
        file_name = './Capstone_data/' + str(year) + '/' + csvfile
        df = pd.read_csv(file_name, parse_dates = [3, 6], encoding = encoding, infer_datetime_format = True, dayfirst = True)
        cycle_df = cycle_df.append(df)
    print 'Shape of cycle data {}'.format(year),':', cycle_df.shape
    print 'Info on cycle data {}'.format(year),':', cycle_df.info()
    return cycle_df

#### 2012
The following workflow will be applied to each years worth of csv files:
1. Import csv using pre-defined function
2. Rename columns dependent on order appearing in header, ensure consistency across years
3. Check for null values, determine whether they can be dropped or filled
4. Export cleaned dataframe to csv
5. Set dataframe index to `start_date`
6. Resample dataframe on day, check the correct number of days are recorded (per year)
7. Apply corrections if this is not the case and inspect size

In [62]:
cycle_data_2012 = import_csv(journeys_2012, 2012, 'utf8')

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name
start_date,,,,,,,,,
2012-01-04 00:00:00,9340768,1238,893.0,2012-01-04 00:20:00,169,Porchester Place: Paddington,2012-01-04 00:00:00,224,Whiteley's: Bayswater
2012-01-04 00:01:00,9345966,207,5621.0,2012-01-04 00:05:00,319,Baldwin Street: St. Luke's,2012-01-04 00:01:00,3,Christopher Street: Liverpool Street
2012-01-04 00:01:00,9349921,636,4365.0,2012-01-04 00:12:00,343,Gloucester Slips Car Park: Regent's Park,2012-01-04 00:01:00,311,Foley Street: Fitzrovia
2012-01-04 00:04:00,9341757,194,2708.0,2012-01-04 00:08:00,379,Turquoise Island: Notting Hill,2012-01-04 00:04:00,225,Notting Hill Gate Station: Notting Hill
2012-01-04 00:05:00,9344212,875,17.0,2012-01-04 00:20:00,340,Bank of England Museum: Bank,2012-01-04 00:05:00,88,Bayley Street : Bloomsbury

In [38]:
# Column names are changed outside the function as not all csv files have same order of columns.
cycle_data_2012.columns = ['rental_id', 'duration', 'bike_id', 'end_date', 'end_station_id','end_station_name', 'start_date', 'start_station_id', 'start_station_name']

In [59]:
# There are 19 bike_id missing and 125218 end_station_names, these all correspond to 0 duration.
# It appears these journeys never officially ended, and will be removed from the dataframe.
cycle_data_2012.isnull().sum()

rental_id                  0
duration                   0
bike_id                   19
end_date                   0
end_station_id             0
end_station_name      125218
start_date                 0
start_station_id           0
start_station_name         0
dtype: int64

In [63]:
cycle_data_2012[cycle_data_2012.isnull().any(axis=1)].head()

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name
start_date,,,,,,,,,
2012-01-04 06:32:00,9355760,0,2444.0,1970-01-01,0,NaN,2012-01-04 06:32:00,190,Rampayne Street: Pimlico
2012-01-04 06:37:00,9356542,0,5572.0,1970-01-01,0,NaN,2012-01-04 06:37:00,217,Wormwood Street: Liverpool Street
2012-01-04 06:38:00,9361387,0,3191.0,1970-01-01,0,NaN,2012-01-04 06:38:00,1,River Street : Clerkenwell
2012-01-04 07:09:00,9357029,0,2841.0,1970-01-01,0,NaN,2012-01-04 07:09:00,154,Waterloo Station 3: Waterloo
2012-01-04 07:11:00,9358038,0,6073.0,1970-01-01,0,NaN,2012-01-04 07:11:00,14,Belgrove Street : King's Cross

In [64]:
cycle_data_2012.dropna(axis=0, inplace = True)

In [66]:
cycle_data_2012.to_csv('cycle_data_2012.csv', encoding='latin')

In [47]:
# Using resample to determine the number of hires made per day.
cycle_data_2012 = cycle_data_2012.set_index(pd.DatetimeIndex(cycle_data_2012['start_date']))
cycle_2012_daily = cycle_data_2012.resample('D').agg({'start_date':'count'})

# There are anomalous values in the dataframe where the value is <20 and correspond to dates in the 1900s.
# These make up a small proportion of the dataset and will be removed.
mask = cycle_2012_daily['start_date'] > 20 
cycle_2012_daily = cycle_2012_daily.loc[mask, :]

In [ ]:
cycle_2012_daily.head()
print 'Shape of dataframe:', cycle_2012_daily.shape 
# Sense check: csv starts on 4th Jan and 2012 a leap year so 363 is correct.

#### 2013

In [71]:
cycle_data_2013 = import_csv(journeys_2013, 2013, 'latin')

Shape of cycle data 2013 : (8042370, 9)
Info on cycle data 2013 :<class 'pandas.core.frame.DataFrame'>
Int64Index: 8042370 entries, 0 to 848750
Data columns (total 9 columns):
Rental Id            int64
Duration             int64
Bike Id              float64
End Date             datetime64[ns]
EndStation Id        float64
EndStation Name      object
Start Date           datetime64[ns]
StartStation Id      int64
StartStation Name    object
dtypes: datetime64[ns](2), float64(2), int64(3), object(2)
memory usage: 613.6+ MB
 None

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,18884041,271,4313.0,2013-01-02 13:32:00,251.0,"Brushfield Street, Liverpool Street",2013-01-02 13:28:00,509,"Fore Street, Guildhall"
1,18905547,364,7755.0,2013-01-03 17:19:00,251.0,"Brushfield Street, Liverpool Street",2013-01-03 17:13:00,509,"Fore Street, Guildhall"
2,18941512,372,1193.0,2013-01-04 16:26:00,251.0,"Brushfield Street, Liverpool Street",2013-01-04 16:20:00,509,"Fore Street, Guildhall"
3,18940395,1606,7163.0,2013-01-04 08:36:00,368.0,"Harriet Street, Knightsbridge",2013-01-04 08:10:00,62,"Cotton Garden Estate, Kennington"
4,18944057,1352,4423.0,2013-01-05 16:58:00,386.0,"Moor Street, Soho",2013-01-05 16:36:00,144,"Kennington Cross, Kennington"

In [74]:
cycle_data_2013.columns = ['rental_id', 'duration', 'bike_id', 'end_date', 'end_station_id','end_station_name', 'start_date', 'start_station_id', 'start_station_name']

In [75]:
# There are 14 bike_ids missing, 16052 end_station_id and 133990 end station_names. Appear same as previously.
# These observations will be removed from the dataframe.
cycle_data_2013.isnull().sum()

rental_id                  0
duration                   0
bike_id                   14
end_date                   0
end_station_id         16052
end_station_name      133990
start_date                 0
start_station_id           0
start_station_name         0
dtype: int64

In [68]:
cycle_data_2013[cycle_data_2013.isnull().any(axis=1)].head()

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name
start_date,,,,,,,,,
2013-01-04 18:34:00,18932824,-1357324489,7664.0,1970-01-01,0.0,NaN,2013-01-04 18:34:00,98,"Hampstead Road, Euston"
2013-01-04 18:38:00,18929163,-1357324709,4289.0,1970-01-01,0.0,NaN,2013-01-04 18:38:00,265,"Southwick Street, Paddington"
2013-01-05 14:31:00,18953097,-1357396292,1777.0,1970-01-01,0.0,NaN,2013-01-05 14:31:00,577,"Globe Town Market, Bethnal Green"
2013-01-04 19:10:00,18941787,-1357326645,835.0,1970-01-01,0.0,NaN,2013-01-04 19:10:00,406,"Speakers' Corner 2, Hyde Park"
2013-01-04 19:10:00,18935039,-1357326611,3906.0,1970-01-01,0.0,NaN,2013-01-04 19:10:00,14,"Belgrove Street , King's Cross"

In [76]:
cycle_data_2013.dropna(axis = 0, inplace = True)

In [79]:
cycle_data_2013.to_csv('cycle_data_2013.csv', encoding='latin')

In [77]:
cycle_data_2013 = cycle_data_2013.set_index(pd.DatetimeIndex(cycle_data_2013['start_date']))
cycle_2013_daily = cycle_data_2013.resample('D').agg({'start_date':'count'})

In [78]:
cycle_2013_daily.shape # 369 dates (365 plus first 4 days of January 2014 )

(369, 1)

#### 2014

In [80]:
cycle_data_2014 = import_csv(journeys_2014, 2014, 'latin')

/Applications/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2822: DtypeWarning: Columns (5,8) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

Shape of cycle data 2014 : (11126592, 12)
Info on cycle data 2014 :<class 'pandas.core.frame.DataFrame'>
Int64Index: 11126592 entries, 0 to 452135
Data columns (total 12 columns):
Bike Id              float64
Duration             float64
End Date             datetime64[ns]
EndStation Id        float64
EndStation Name      object
Rental Id            float64
Start Date           datetime64[ns]
StartStation Id      float64
StartStation Name    object
Unnamed: 10          float64
Unnamed: 11          float64
Unnamed: 9           float64
dtypes: datetime64[ns](2), float64(8), object(2)
memory usage: 1.1+ GB
 None

In [81]:
cycle_data_2014.head()

,Bike Id,Duration,End Date,EndStation Id,EndStation Name,Rental Id,Start Date,StartStation Id,StartStation Name,Unnamed: 10,Unnamed: 11,Unnamed: 9
0,469.0,1140.0,2014-01-05 15:54:00,55.0,"Finsbury Circus, Liverpool Street",29747123.0,2014-01-05 15:35:00,295.0,"Swan Street, The Borough",NaN,NaN,NaN
1,6924.0,1560.0,2014-01-06 23:30:00,93.0,"Cloudesley Road, Angel",29764212.0,2014-01-06 23:04:00,311.0,"Foley Street, Fitzrovia",NaN,NaN,NaN
2,4115.0,1200.0,2014-01-09 23:25:00,697.0,"Charlotte Terrace, Angel",29824742.0,2014-01-09 23:05:00,81.0,"Great Titchfield Street, Fitzrovia",NaN,NaN,NaN
3,2077.0,1380.0,2014-01-17 14:06:00,695.0,"Islington Green, Angel",29966133.0,2014-01-17 13:43:00,311.0,"Foley Street, Fitzrovia",NaN,NaN,NaN
4,12069.0,1320.0,2014-01-18 21:06:00,257.0,"Westminster University, Marylebone",29992354.0,2014-01-18 20:44:00,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN

In [82]:
# New columns have appeared in 2014 datasets - they are unnamed, containing NaN and will be removed.
cycle_data_2014.drop(['Unnamed: 10', 'Unnamed: 11', 'Unnamed: 9'], inplace = True, axis = 1)

In [83]:
cycle_data_2014.columns = ['bike_id', 'duration', 'end_date', 'end_station_id','end_station_name', 'rental_id', 'start_date', 'start_station_id', 'start_station_name']

In [84]:
# There are 1239113 null rows in the 2014 dataframe out of 11126592, approx. 10%. 
cycle_data_2014.isnull().sum()

bike_id               1239113
duration              1239113
end_date              1239113
end_station_id        1239244
end_station_name      1239244
rental_id             1239113
start_date            1239113
start_station_id      1239113
start_station_name    1239113
dtype: int64

In [85]:
cycle_data_2014[cycle_data_2014.isnull().any(axis=1)].head()

,bike_id,duration,end_date,end_station_id,end_station_name,rental_id,start_date,start_station_id,start_station_name
31947,10865.0,1200.0,2014-01-31 08:00:00,NaN,NaN,30217957.0,2014-01-31 07:40:00,369.0,"Victoria Embankment, Temple"
46336,2660.0,960.0,2014-01-08 07:05:00,NaN,NaN,29783721.0,2014-01-08 06:49:00,74.0,"Vauxhall Cross, Vauxhall"
51130,10221.0,840.0,2014-01-30 08:42:00,NaN,NaN,30201388.0,2014-01-30 08:28:00,272.0,"Baylis Road, Waterloo"
91902,8652.0,960.0,2014-01-07 15:33:00,NaN,NaN,29773831.0,2014-01-07 15:17:00,410.0,"Edgware Road Station, Paddington"
201525,11160.0,420.0,2014-01-09 08:48:00,NaN,NaN,29808424.0,2014-01-09 08:41:00,27.0,"Bouverie Street, Temple"

In [86]:
cycle_data_2014.dropna(axis = 0, inplace = True)

In [87]:
cycle_data_2014.to_csv('cycle_data_2014.csv', encoding='latin')

In [88]:
cycle_data_2014 = cycle_data_2014.set_index(pd.DatetimeIndex(cycle_data_2014['start_date']))
cycle_2014_daily = cycle_data_2014.resample('D').agg({'start_date':'count'})

In [95]:
cycle_2014_daily.shape # 364 (missing 4 days at beginning, plus first 3 days of 2015)

(364, 1)

#### 2015

In [96]:
cycle_data_2015 = import_csv(journeys_2015, 2015, 'latin')

Shape of cycle data 2015 : (9907670, 9)
Info on cycle data 2015 :<class 'pandas.core.frame.DataFrame'>
Int64Index: 9907670 entries, 0 to 420117
Data columns (total 9 columns):
Rental Id            int64
Duration             int64
Bike Id              int64
End Date             datetime64[ns]
EndStation Id        float64
EndStation Name      object
Start Date           datetime64[ns]
StartStation Id      int64
StartStation Name    object
dtypes: datetime64[ns](2), float64(1), int64(4), object(2)
memory usage: 755.9+ MB
 None

In [97]:
cycle_data_2015.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,47984328,300,3115,2015-09-20 00:06:00,187.0,"Queen's Gate (South), South Kensington",2015-09-20 00:01:00,220,"Chelsea Green, Chelsea"
1,47984315,300,1058,2015-09-20 00:06:00,723.0,"Stephendale Road, Sands End",2015-09-20 00:01:00,621,"Wandsworth Town Station, Wandsworth"
2,47984324,360,4446,2015-09-20 00:07:00,252.0,"Jubilee Gardens, South Bank",2015-09-20 00:01:00,100,"Albert Embankment, Vauxhall"
3,47984341,300,4298,2015-09-20 00:07:00,63.0,"Murray Grove , Hoxton",2015-09-20 00:02:00,107,"Finsbury Leisure Centre, St. Luke's"
4,47984344,360,9520,2015-09-20 00:08:00,360.0,"Howick Place, Westminster",2015-09-20 00:02:00,108,"Abbey Orchard Street, Westminster"

In [98]:
cycle_data_2015.columns = ['rental_id', 'duration', 'bike_id', 'end_date', 'end_station_id','end_station_name', 'start_date', 'start_station_id', 'start_station_name']

In [99]:
cycle_data_2015.isnull().sum() # There are 199 journeys which do not have a valid end station.

rental_id               0
duration                0
bike_id                 0
end_date                0
end_station_id        199
end_station_name      199
start_date              0
start_station_id        0
start_station_name      0
dtype: int64

In [101]:
cycle_data_2015[cycle_data_2015.isnull().any(axis=1)].head()

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name
12145,47996210,3120,8515,2015-09-20 13:50:00,NaN,NaN,2015-09-20 12:58:00,207,"Grosvenor Crescent, Belgravia"
87806,48076692,1080,12090,2015-09-23 12:08:00,NaN,NaN,2015-09-23 11:50:00,350,"Queen's Gate, Kensington Gardens"
89047,48078341,360,9879,2015-09-23 12:56:00,NaN,NaN,2015-09-23 12:50:00,235,"Kennington Road , Vauxhall"
167152,48159963,720,13297,2015-09-25 19:00:00,NaN,NaN,2015-09-25 18:48:00,191,"Hyde Park Corner, Hyde Park"
187121,48181481,960,2373,2015-09-26 14:27:00,NaN,NaN,2015-09-26 14:11:00,733,"Park Lane, Mayfair"

In [102]:
cycle_data_2015.dropna(axis = 0, inplace = True)

In [103]:
cycle_data_2015.to_csv('cycle_data_2015.csv', encoding='latin')

In [104]:
cycle_data_2015 = cycle_data_2015.set_index(pd.DatetimeIndex(cycle_data_2015['start_date']))
cycle_2015_daily = cycle_data_2015.resample('D').agg({'start_date':'count'})

In [108]:
cycle_2015_daily.shape # 371, includes first 9 days of January 2016, missing first 3 days of 2015.

(371, 1)

#### 2016

In [109]:
cycle_data_2016 = import_csv(journeys_2016, 2016, 'latin')

Shape of cycle data 2016 : (10216388, 13)
Info on cycle data 2016 :<class 'pandas.core.frame.DataFrame'>
Int64Index: 10216388 entries, 0 to 88187
Data columns (total 13 columns):
Bike Id              float64
Duration             float64
End Date             datetime64[ns]
EndStation Id        float64
EndStation Name      object
Rental Id            float64
Start Date           datetime64[ns]
StartStation Id      float64
StartStation Name    object
Unnamed: 0           object
Unnamed: 10          float64
Unnamed: 11          float64
Unnamed: 9           float64
dtypes: datetime64[ns](2), float64(8), object(3)
memory usage: 1.1+ GB
 None

In [110]:
cycle_data_2016.head()

,Bike Id,Duration,End Date,EndStation Id,EndStation Name,Rental Id,Start Date,StartStation Id,StartStation Name,Unnamed: 0,Unnamed: 10,Unnamed: 11,Unnamed: 9
0,11834.0,240.0,2016-01-10 00:04:00,383.0,"Frith Street, Soho",50754225.0,2016-01-10 00:00:00,18.0,"Drury Lane, Covent Garden",NaN,NaN,NaN,NaN
1,9648.0,300.0,2016-01-10 00:05:00,719.0,"Victoria Park Road, Hackney Central",50754226.0,2016-01-10 00:00:00,479.0,"Pott Street, Bethnal Green",NaN,NaN,NaN,NaN
2,10689.0,1200.0,2016-01-10 00:20:00,272.0,"Baylis Road, Waterloo",50754227.0,2016-01-10 00:00:00,425.0,"Harrington Square 2, Camden Town",NaN,NaN,NaN,NaN
3,8593.0,780.0,2016-01-10 00:14:00,471.0,"Hewison Street, Old Ford",50754228.0,2016-01-10 00:01:00,487.0,"Canton Street, Poplar",NaN,NaN,NaN,NaN
4,8619.0,600.0,2016-01-10 00:11:00,399.0,"Brick Lane Market, Shoreditch",50754229.0,2016-01-10 00:01:00,501.0,"Cephas Street, Bethnal Green",NaN,NaN,NaN,NaN

In [111]:
# Four unnamed columns appear during the import, these contain NaN values and are dropped.
cycle_data_2016.drop(['Unnamed: 0', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 9'], inplace = True, axis = 1)

In [112]:
cycle_data_2016.columns = ['bike_id', 'duration', 'end_date', 'end_station_id', 'end_station_name', 'rental_id', 'start_date', 'start_station_id', 'start_station_name']

In [113]:
cycle_data_2016.isnull().sum()

bike_id                    1
duration              103779
end_date              103779
end_station_id        104455
end_station_name      104455
rental_id                  0
start_date                 0
start_station_id           0
start_station_name         0
dtype: int64

In [114]:
cycle_data_2016[cycle_data_2016.isnull().any(axis=1)].head()

,bike_id,duration,end_date,end_station_id,end_station_name,rental_id,start_date,start_station_id,start_station_name
984,5954.0,1260.0,2016-01-10 09:01:00,NaN,NaN,50755271.0,2016-01-10 08:40:00,239.0,"Warren Street Station, Euston"
11847,5954.0,1560.0,2016-01-10 18:11:00,NaN,NaN,50766802.0,2016-01-10 17:45:00,594.0,"Kingsway Southbound, Strand"
18796,12072.0,1620.0,2016-01-11 09:16:00,NaN,NaN,50774060.0,2016-01-11 08:49:00,334.0,"Concert Hall Approach 1, South Bank"
80371,2092.0,540.0,2016-01-13 19:47:00,NaN,NaN,50838789.0,2016-01-13 19:38:00,82.0,"Chancery Lane, Holborn"
82208,6251.0,900.0,2016-01-13 22:16:00,NaN,NaN,50840709.0,2016-01-13 22:01:00,589.0,"Drayton Gardens, West Chelsea"

In [115]:
cycle_data_2016.dropna(axis = 0, inplace = True)

In [116]:
cycle_data_2016.to_csv('cycle_data_2016.csv', encoding='latin')

In [118]:
cycle_data_2016 = cycle_data_2016.set_index(pd.DatetimeIndex(cycle_data_2016['start_date']))
cycle_2016_daily = cycle_data_2016.resample('D').agg({'start_date':'count'})

In [122]:
cycle_2016_daily.shape #366 days for leap year, missing 9 at beginning, extra 3 from 2017

(360, 1)

#### 2017

In [140]:
journeys_2017

['39JourneyDataExtract04Jan2017-10Jan2017.csv',
 '40JourneyDataExtract11Jan2017-17Jan2017.csv',
 '41JourneyDataExtract18Jan2017-24Jan2017.csv',
 '42JourneyDataExtract25Jan2017-31Jan2017.csv',
 '43JourneyDataExtract01Feb2017-07Feb2017.csv',
 '44JourneyDataExtract08Feb2017-14Feb2017.csv',
 '45JourneyDataExtract15Feb2017-21Feb2017.csv',
 '46JourneyDataExtract22Feb2017-28Feb2017.csv',
 '47JourneyDataExtract01Mar2017-07Mar2017.csv',
 '48JourneyDataExtract08Mar2017-14Mar2017.csv',
 '49JourneyDataExtract15Mar2017-21Mar2017.csv',
 '50JourneyDataExtract22Mar2017-28Mar2017.csv',
 '51JourneyDataExtract29Mar2017-04Apr2017.csv',
 '52JourneyDataExtract05Apr2017-11Apr2017.csv',
 '53JourneyDataExtract12Apr2017-18Apr2017.csv',
 '54JourneyDataExtract19Apr2017-25Apr2017.csv',
 '55JourneyDataExtract26Apr2017-02May2017.csv',
 '56JourneyDataExtract03May2017-09May2017.csv',
 '57JourneyDataExtract10May2017-16May2017.csv',
 '58JourneyDataExtract17May2017-23May2017.csv',
 '59JourneyDataExtract24May2017-30May2017.csv',
 '60JourneyDataExtract31May2017-06Jun2017.csv',
 '61JourneyDataExtract07Jun2017-13Jun2017.csv',
 '62JourneyDataExtract14Jun2017-20Jun2017.csv',
 '63JourneyDataExtract21Jun2017-27Jun2017.csv',
 '64JourneyDataExtract28Jun2017-04Jul2017.csv',
 '65JourneyDataExtract05Jul2017-11Jul2017.csv',
 '66JourneyDataExtract12Jul2017-18Jul2017.csv',
 '67JourneyDataExtract19Jul2017-25Jul2017.csv',
 '68JourneyDataExtract26Jul2017-31Jul2017.csv',
 '69JourneyDataExtract01Aug2017-07Aug2017.csv',
 '70JourneyDataExtract08Aug2017-14Aug2017.csv',
 '71JourneyDataExtract15Aug2017-22Aug2017.csv',
 '72JourneyDataExtract23Aug2017-29Aug2017.csv',
 '73JourneyDataExtract30Aug2017-05Sep2017.csv',
 '74JourneyDataExtract06Sep2017-12Sep2017.csv',
 '75JourneyDataExtract13Sep2017-19Sep2017.csv',
 '76JourneyDataExtract20Sep2017-26Sep2017.csv',
 '77JourneyDataExtract27Sep2017-03Oct2017.csv',
 '78JourneyDataExtract04Oct2017-10Oct2017.csv',
 '79JourneyDataExtract11Oct2017-17Oct2017.csv',
 '80JourneyDataExtract18Oct2017-24Oct2017.csv',
 '81JourneyDataExtract25Oct2017-31Oct2017.csv',
 '82JourneyDataExtract01Nov2017-07Nov2017.csv',
 '83JourneyDataExtract08Nov2017-14Nov2017.csv',
 '84JourneyDataExtract15Nov2017-21Nov2017.csv',
 '85JourneyDataExtract22Nov2017-28Nov2017.csv',
 '86JourneyDataExtract29Nov2017-05Dec2017.csv']

In [141]:
cycle_data_2017 = import_csv(journeys_2017, 2017, 'utf8')

Shape of cycle data 2017 : (9925010, 9)
Info on cycle data 2017 :<class 'pandas.core.frame.DataFrame'>
Int64Index: 9925010 entries, 0 to 162417
Data columns (total 9 columns):
Rental Id            int64
Duration             float64
Bike Id              float64
End Date             datetime64[ns]
EndStation Id        float64
EndStation Name      object
Start Date           datetime64[ns]
StartStation Id      int64
StartStation Name    object
dtypes: datetime64[ns](2), float64(3), int64(2), object(2)
memory usage: 757.2+ MB
 None

In [142]:
cycle_data_2017.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,61460085,660.0,139.0,2017-01-05 07:15:00,819.0,"Belvedere Road 2, South Bank",2017-01-05 07:04:00,217,"Wormwood Street, Liverpool Street"
1,61449020,660.0,6359.0,2017-01-04 16:16:00,217.0,"Wormwood Street, Liverpool Street",2017-01-04 16:05:00,819,"Belvedere Road 2, South Bank"
2,61437158,600.0,14302.0,2017-01-04 07:27:00,819.0,"Belvedere Road 2, South Bank",2017-01-04 07:17:00,217,"Wormwood Street, Liverpool Street"
3,61473622,660.0,8877.0,2017-01-05 16:13:00,217.0,"Wormwood Street, Liverpool Street",2017-01-05 16:02:00,273,"Belvedere Road 1, South Bank"
4,61484961,600.0,5700.0,2017-01-06 07:26:00,819.0,"Belvedere Road 2, South Bank",2017-01-06 07:16:00,217,"Wormwood Street, Liverpool Street"

In [143]:
cycle_data_2017.columns = ['rental_id','duration', 'bike_id', 'end_date', 'end_station_id', 'end_station_name', 'start_date', 'start_station_id', 'start_station_name']

In [144]:
cycle_data_2017.isnull().sum()

rental_id                 0
duration              66579
bike_id                  17
end_date              66579
end_station_id        67170
end_station_name      67170
start_date                0
start_station_id          0
start_station_name        0
dtype: int64

In [147]:
cycle_data_2017[cycle_data_2017.isnull().any(axis=1)].head()

,rental_id,duration,bike_id,end_date,end_station_id,end_station_name,start_date,start_station_id,start_station_name
49,61488298,NaN,6716.0,NaT,NaN,NaN,2017-01-06 08:35:00,606,"Addison Road, Holland Park"
157,61502716,NaN,8072.0,NaT,NaN,NaN,2017-01-06 20:44:00,41,"Sun Street, Liverpool Street"
453,61452367,NaN,5542.0,NaT,NaN,NaN,2017-01-04 17:42:00,109,"Soho Square , Soho"
505,61462843,NaN,13578.0,NaT,NaN,NaN,2017-01-05 08:19:00,573,"Limerston Street, West Chelsea"
955,61466520,NaN,11774.0,NaT,NaN,NaN,2017-01-05 09:18:00,217,"Wormwood Street, Liverpool Street"

In [148]:
cycle_data_2017.dropna(axis = 0, inplace = True)

In [149]:
cycle_data_2017.to_csv('cycle_data_2017.csv', encoding='latin')

In [150]:
cycle_data_2017 = cycle_data_2017.set_index(pd.DatetimeIndex(cycle_data_2017['start_date']))
cycle_2017_daily = cycle_data_2017.resample('D').agg({'start_date':'count'})

In [154]:
cycle_2017_daily.shape # 336 - missing first 3 days, and last 26 days of December

(336, 1)

In [166]:
agg_journeys = pd.concat([cycle_2012_daily, cycle_2013_daily, cycle_2014_daily, cycle_2015_daily, cycle_2016_daily, cycle_2017_daily], axis = 0)

In [169]:
agg_journeys.to_csv('agg_journeys.csv', encoding='latin')

### Web APIs: WorldWeatherOnline
####  Accessing API
First, obtaining weather data for central London (W1 postcode) from the **WorldWeatherOnline** API. The requests package is required. The following function carries out:
* Appends current access key, postcode of interest, the startdate and the enddate to the url string for the API. 
* A get request is then made to the API using the url and saved as `resp`. The status code of the API is printed to ensure there are no issues, code 200 should be displayed if this is the case. 
* The response from the API is assigned to `j` and returned by the function.

In [ ]:
def weather_api_data(postcode, startdate, enddate):
    '''Obtains data via API from World Weather Online'''
    
    # Define url of API
    key = str(weather_key)
    postcode = str(postcode)
    startdate = str(startdate)
    enddate = str(enddate)
    payload = {'key': key, 'q': postcode, 'format': 'json', 'date': startdate, 'enddate': enddate, 'includelocation': 'yes', 'tp': '6'}
    
    # Request information from API
    r = requests.get('http://api.worldweatheronline.com/premium/v1/past-weather.ashx', params=payload)

    # Check status code for API
    print r.status_code

    # Assign output in json format and return
    j = r.json()
    return j

In [ ]:
json = weather_api_data('W1', '2010-01-01', '2010-01-31')

#### Extracting Data
The output is in JSON format per day, and includes alot of unwanted data within nested dictionaries. The following function is used to extract the required data and transform it into a dataframe format. The workflow is as follows:
* Set up one list for every variable of interest in the JSON file
* Format start and end dates into datatime objects using `.strptime`
* Determine `day_total` i.e. the difference between the start and end date in days
* Use as input to the `range` function (plus 1 to account for indexing) to loop over the dictionaries (one per date) within the JSON 
* For each date (d), the appropriate list is appended with the correct variable. As an example: <br> `winddir16Point.append(jsondata["data"]["weather"][2]["hourly"][2]['winddir16Point'])` takes the JSON and looks inside "data" and "weather" dictionaries to find the date at index 2, then the "hourly" dictionary at index 2 which records the value of wind direction at 12 noon on that day under the `winddir16Point` key. <br>
* Lists are used to create a dataframe, the dataframe is not saved to csv as this function is used as part of a larger function.

In [ ]:
def extract_weather_data(jsondata, startdate, enddate):
    '''Accepts json data and extracts data of interest into dataframe'''
    
    # Set up lists to append data to
    date = []
    winddir16Point = [] 
    FeelsLikeC = []
    windspeedMph = []
    WindChillC = []
    WindGustMiles = []
    cloudcover = []
    humidity = []
    precipMM = []
    tempC = []
    description = [] 
    winddirDegree = []
    maxtempC = []
    mintempC = []
    sunHour = []
    totalSnow_cm = []
    uvIndex = []
    
    # Format start and end dates to determine interval to use
    start = datetime.strptime(startdate, '%Y-%m-%d')
    end = datetime.strptime(enddate, '%Y-%m-%d')
    days = end - start
    day_total = int(days.total_seconds() / timedelta (days=1).total_seconds())
    
    # Using 2 to capture actual weather at 12 noon
    for d in range(day_total+1):
        date.append(jsondata["data"]["weather"][d]["date"])
        winddir16Point.append(jsondata["data"]["weather"][d]["hourly"][2]['winddir16Point'])
        FeelsLikeC.append(jsondata["data"]["weather"][d]["hourly"][2]['FeelsLikeC'])
        windspeedMph.append(jsondata["data"]["weather"][d]["hourly"][2]['windspeedMiles'])
        WindChillC.append(jsondata["data"]["weather"][d]["hourly"][2]['WindChillC'])
        WindGustMiles.append(jsondata["data"]["weather"][d]["hourly"][2]['WindGustMiles'])
        cloudcover.append(jsondata["data"]["weather"][d]["hourly"][2]['cloudcover'])
        humidity.append(jsondata["data"]["weather"][d]["hourly"][2]['humidity'])
        precipMM.append(jsondata["data"]["weather"][d]["hourly"][2]['precipMM'])
        tempC.append(jsondata["data"]["weather"][d]["hourly"][2]['tempC'])
        description.append(jsondata["data"]["weather"][d]["hourly"][2]['weatherDesc'][0]['value'])
        winddirDegree.append(jsondata["data"]["weather"][d]["hourly"][2]['winddirDegree'])
        maxtempC.append(jsondata["data"]["weather"][d]['maxtempC'])
        mintempC.append(jsondata["data"]["weather"][d]['mintempC'])
        sunHour.append(jsondata["data"]["weather"][d]['sunHour'])
        totalSnow_cm.append(jsondata["data"]["weather"][d]['totalSnow_cm'])
        uvIndex.append(jsondata["data"]["weather"][d]['uvIndex'])
    
    weather = pd.DataFrame({ 'date': date, 'wind_dir_16pt': winddir16Point, 'feels_like' : FeelsLikeC, 'wind_speed': windspeedMph, 'wind_chill': WindChillC, 'wind_gust':  WindGustMiles, 'cloud_cover': cloudcover, 'humidity': humidity, 'precipitation': precipMM, 'temperature': tempC, 'description': description, 'wind_dir_deg' : winddirDegree, 'max_temp': maxtempC, 'min_temp': mintempC, 'sun_hours' : sunHour, 'total_snow' : totalSnow_cm, 'uv_index': uvIndex})
    
    return weather

#### Issue: Download Limit
The WorldWeatherOnline API limits downloads to 31 days at a time. A for loop is used to iterate over the start dates and then enter into each function - `weather_api_data` and `extract_weather_data`. The function uses i=30 as an arbitrary number of days in a month as the aim is to acquire all the data, it does not matter if it not exactly one month each time, as long as it is successive. The number used for range is chosen to be sufficiently large so that all the data is captured from 2012 until the present. Each additional block is appended onto the dataframe.

In [ ]:
def aggregate_weather_data(startdate):
    '''Accepts start date to begin acquiring data'''
    
    #Format the startdate input into datetime object
    start = datetime.strptime(startdate, '%Y-%m-%d')
    weather = pd.DataFrame()

    for _ in range(100):
        i = 30
        try:
            # Set up start date and end date for use in function
            start_date = str(start.date())
            end_date = str(start.date() + timedelta(days=i))
            
            # Call weather_api_data function
            json = weather_api_data('W1', start_date, end_date)
            
            # Call extract_weather_data function
            df = extract_weather_data(json, start_date, end_date)
            
            # Append output to the weather dataframe
            weather = weather.append(df)
            
            # Add on i days to the start date.
            start = start + timedelta(days=i)
        except:
            pass
    
    weather.to_csv('historical_weather.csv', encoding='utf-8')

In [ ]:
print 'Shape of weather dataframe:', weather.shape
print 'Null values:', weather.isnull().sum()
print 'Check start date:', weather.head()
print 'Check end date:', weather.tail()

#### Example Data 
The data does not contain any null values. A sample is shown below, the csv file is available on my GitHub account.

In [ ]:
weather_sample = pd.read_csv('weather_sample.csv', encoding = 'latin', index_col = 0)

In [ ]:
weather_sample.head()

In [ ]:
weather_sample.isnull.sum()

### Web APIs:  Transport for London
#### Accessing API & Extracting Data
The stages in the first two functions above have been combined for brevity. The time zone for the API is GMT or BST as appropriate.

In [ ]:
def dock_api_data():
    '''Obtains data via Unified API from TFL'''
    
    key_id = str(key_id)
    app_id = str(app_id)

    # Define url of API
    url = 'https://api.tfl.gov.uk/bikepoint?app_key=' + key_id + '&app_id=' + app_id
    
    # Request information from API
    resp = requests.get(url)
    print resp.status_code
    j = resp.json()
    
    # Set up lists to append data to
    Location = []
    Latitude = [] 
    Longitude = []
    Terminal_ID = []
    Installed = []
    Locked = []
    Install_Date = []
    Removal_Date = []
    Temporary = []
    Number_Bikes = []
    Number_Empty = [] 
    Number_Docks = []

    
    for i, chunk in enumerate(j):
        Location.append(j[i]['commonName']) # Locality
        Latitude.append(j[i]['lat']) # Latitude
        Longitude.append(j[i]['lon']) # Longitude
        Terminal_ID.append(j[i]['additionalProperties'][0]['value']) # TerminalName
        Installed.append(j[i]['additionalProperties'][1]['value']) # Installed
        Locked.append(j[i]['additionalProperties'][2]['value']) # Locked
        Install_Date.append(j[i]['additionalProperties'][3]['value']) # Install Date
        Removal_Date.append(j[i]['additionalProperties'][4]['value']) # Removal Date
        Temporary.append(j[i]['additionalProperties'][5]['value']) # Temporary
        Number_Bikes.append(j[i]['additionalProperties'][6]['value']) # Number Bikes
        Number_Empty.append(j[i]['additionalProperties'][7]['value']) # Number Empty Docks
        Number_Docks.append(j[i]['additionalProperties'][8]['value']) # Number Docks
    
    docks = pd.DataFrame({ 'locality': Location, 'lat': Latitude, 'lon' : Longitude, 'id': Terminal_ID, 'installed': Installed, 'locked':  Locked, 'install_date': Install_Date, 'removal_date': Removal_Date, 'temporary': Temporary, 'num_bikes': Number_Bikes, 'num_empty': Number_Empty , 'num_docks': Number_Docks})
    
    docks.to_csv('bike_share_docks.csv', encoding='utf-8')
    
    return docks

In [ ]:
docks = dock_api_data()

In [ ]:
docks.info()

In [ ]:
docks.head()

#### Example Data
A sample is shown below, the csv file is available on my GitHub account.

In [ ]:
docks_sample = pd.read_csv('docks_sample.csv', encoding = 'latin', index_col = 0)

In [ ]:
docks_sample.head()

In [ ]:
docks_sample.info()

## Data Cleaning

### Aggregated Cycle Hires
The cycle hires were aggregated during the data acquisition step above, to determine how many cycle hires occurred per day. This will be the target variable during the modelling process. The date column is converted to a datetime format and set as the index. No null values are present. There are 2163 days in the study period which stretches from 4th January 2012 until the 5th December 2017 - the last currently available file.

In [27]:
target = pd.read_csv('agg_journeys.csv', encoding = 'utf8')

In [28]:
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2163 entries, 0 to 2162
Data columns (total 2 columns):
start_date      2163 non-null object
start_date.1    2163 non-null int64
dtypes: int64(1), object(1)
memory usage: 33.9+ KB

In [29]:
target.rename(columns = {'start_date.1':'total_journeys'}, inplace = True)
target['start_date'] = pd.to_datetime(target['start_date'])
target.index = target.start_date
target.sort_index(inplace=True)

In [30]:
target.isnull().sum()

start_date        0
total_journeys    0
dtype: int64

In [31]:
print 'Start of study date range:', target.index[0].date()
print 'End of study date range:', target.index[-1].date()
print 'Number of days in study:', len(target)

Start of study date range: 2012-01-04
End of study date range: 2017-12-05
Number of days in study: 2163

In [199]:
target.tail()

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed
date,,,,,,,,,,,,,,
2017-11-16,41,cloudy,12,72,13,10,0.0,2.9,13,0.0,12,256,11,9
2017-11-17,10,cloudy,9,57,9,6,0.0,2.9,9,0.0,9,327,4,3
2017-11-18,100,light_rain,5,86,8,5,0.1,1.1,8,0.0,5,253,11,8
2017-11-19,47,cloudy,6,60,8,5,0.0,2.9,7,0.0,6,305,6,5
2017-11-20,100,light_rain,10,82,12,9,0.1,1.1,12,0.0,10,251,20,14

### Docking Stations
`install_date` and `removal_date` columns are converted from unix timestamp format into datetime64 using the defined function. There are 774 docks documented in total. Of these, 771 docks are currently installed, 3 have been removed. 80 of the docks have no installation data available (null values). A new csv is saved with the cleaned data.

In [121]:
docks = pd.read_csv('bike_share_docks.csv', index_col = 0, encoding = 'latin')

In [122]:
docks.info()
# The install_date and removal_date column are type float64, which on closer
# inspection is Unix timestamp format.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 774 entries, 0 to 773
Data columns (total 12 columns):
id              774 non-null int64
install_date    694 non-null float64
installed       774 non-null bool
lat             774 non-null float64
locality        774 non-null object
locked          774 non-null bool
lon             774 non-null float64
num_bikes       774 non-null int64
num_docks       774 non-null int64
num_empty       774 non-null int64
removal_date    3 non-null float64
temporary       774 non-null bool
dtypes: bool(3), float64(4), int64(4), object(1)
memory usage: 62.7+ KB

In [123]:
def convert_unix_dates(column):
    '''Takes column from dataframe and converts values from Unix timestamp
    format to string in %Y-%m-%d %H:%M:%S format'''
    dates = []
    for x in column:
        try:
            r = int(x/1000)
            d = datetime.fromtimestamp(int(r)).strftime('%Y-%m-%d %H:%M:%S')
            dates.append(d)
        except:
            dates.append(x)
    return dates

In [124]:
# Apply function above to convert dates into recognisable format before setting as datetime format
docks['install_date'] = convert_unix_dates(docks.install_date)
docks['removal_date'] = convert_unix_dates(docks.removal_date)
docks['install_date'] =  pd.to_datetime(docks['install_date'])
docks['removal_date'] =  pd.to_datetime(docks['removal_date'])

In [125]:
docks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 774 entries, 0 to 773
Data columns (total 12 columns):
id              774 non-null int64
install_date    694 non-null datetime64[ns]
installed       774 non-null bool
lat             774 non-null float64
locality        774 non-null object
locked          774 non-null bool
lon             774 non-null float64
num_bikes       774 non-null int64
num_docks       774 non-null int64
num_empty       774 non-null int64
removal_date    3 non-null datetime64[ns]
temporary       774 non-null bool
dtypes: bool(3), datetime64[ns](2), float64(2), int64(4), object(1)
memory usage: 62.7+ KB

In [126]:
docks.isnull().sum()

id                0
install_date     80
installed         0
lat               0
locality          0
locked            0
lon               0
num_bikes         0
num_docks         0
num_empty         0
removal_date    771
temporary         0
dtype: int64

In [127]:
print 'Removed docks:', len(docks.removal_date.unique()) - 1  # Removing NaN with minus 1.
print 'Temporary docks:', docks.temporary.value_counts()[1]
print 'Total number of docks:', docks.shape[0] - (len(docks.removal_date.unique())-1)

Removed docks: 3
Temporary docks: 1
Total number of docks: 771

In [128]:
# Add variable for broken docks
docks['broken_docks'] = docks['num_docks'] - (docks['num_bikes'] + docks['num_empty'])

In [129]:
docks.to_csv('docks.csv', encoding = 'latin')

### Weather
The workflow followed with the weather dataframe:
1. Inspect for missing or incorrect values. `uv_index` has not been captured for this location, and the column is filled with 0.0 values. `uv_index` is dropped
2. Check to ensure the variables each capture distinct information. `wind_dir_16pt` is dropped as contains same information as `wind_dir_deg`.
3. Inspect for duplicate values. There are 95 duplicates present in the dataset, there is no obvious pattern to indicate what may have caused this. They are dropped
4. Weather dataframe and target dataframe are checked for consistent length, and resized to same date range
5. `description` is aggregated into 8 categories: `cloudy`, `sunny`, `light_rain`, `mod_heavy_rain`, `light_snow`, `fog`, `thunder` and `mod_heavy_snow`

In [142]:
# Weather data from the WorldWeatherOnline API
weather = pd.read_csv('historical_weather.csv', encoding = 'utf-8', index_col = 0)

In [143]:
# Convert date column to datetime format.
weather['date'] =  pd.to_datetime(weather['date'], format='%Y-%m-%d')

In [144]:
weather.head()

,cloud_cover,date,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,uv_index,wind_chill,wind_dir_16pt,wind_dir_deg,wind_gust,wind_speed
0,18,2010-01-01,Sunny,-4,80,0,0,0.0,2.9,1,0.2,0,-4,NNW,344,16,11
1,43,2010-01-02,Partly cloudy,-2,79,3,0,0.0,2.9,3,0.0,0,-2,W,278,15,11
2,4,2010-01-03,Sunny,-2,76,5,-3,0.0,2.9,2,0.6,0,-2,ENE,60,11,8
3,7,2010-01-04,Sunny,-4,74,2,-3,0.0,2.9,0,0.0,0,-4,NW,314,9,7
4,30,2010-01-05,Sunny,-4,81,1,-4,0.0,2.9,0,0.0,0,-4,SW,232,13,9

In [145]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2976 entries, 0 to 30
Data columns (total 17 columns):
cloud_cover      2976 non-null int64
date             2976 non-null datetime64[ns]
description      2976 non-null object
feels_like       2976 non-null int64
humidity         2976 non-null int64
max_temp         2976 non-null int64
min_temp         2976 non-null int64
precipitation    2976 non-null float64
sun_hours        2976 non-null float64
temperature      2976 non-null int64
total_snow       2976 non-null float64
uv_index         2976 non-null int64
wind_chill       2976 non-null int64
wind_dir_16pt    2976 non-null object
wind_dir_deg     2976 non-null int64
wind_gust        2976 non-null int64
wind_speed       2976 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(11), object(2)
memory usage: 418.5+ KB

In [146]:
weather.describe().T.iloc[:,1:]

                     mean        std   min    25%    50%    75%    max
cloud_cover     54.826949  34.396824   0.0   23.0   57.0   89.0  100.0
feels_like      13.333669   8.349944 -10.0    7.0   14.0   19.0   36.0
humidity        69.436828  14.569983  26.0   58.0   69.0   81.0  100.0
max_temp        15.025874   6.679632  -4.0   10.0   15.0   20.0   33.0
min_temp         8.049731   5.454430  -8.0    4.0    8.0   12.0   24.0
precipitation    0.297211   0.848046   0.0    0.0    0.0    0.2   13.5
sun_hours        4.926210   2.799696   0.9    2.9    5.6    7.6    8.7
temperature     14.225470   6.589875  -5.0    9.0   14.0   19.0   33.0
total_snow       0.015356   0.229173   0.0    0.0    0.0    0.0    9.9
uv_index         0.000000   0.000000   0.0    0.0    0.0    0.0    0.0
wind_chill      13.157930   8.084881 -10.0    7.0   14.0   19.0   34.0
wind_dir_deg   200.389449  93.006767   0.0  135.0  220.0  267.0  360.0
wind_gust       14.370968   7.342531   1.0    9.0   13.0   19.0   47.0
wind_speed      11.345094   5.359687   0.0    8.0   11.0   15.0   37.0

In [147]:
# uv_index only contains 0.0 values i.e. API not returning valid data
weather.uv_index.unique()
# Remove column from dataframe.
weather.drop('uv_index', axis = 1, inplace = True)

In [148]:
# Remove the wind_dir_16pt as this contains the same information as the wind_dir_deg variable.
weather.drop(['wind_dir_16pt'], axis = 1, inplace = True)

In [149]:
# No null values in dataframe.
weather.isnull().sum()

cloud_cover      0
date             0
description      0
feels_like       0
humidity         0
max_temp         0
min_temp         0
precipitation    0
sun_hours        0
temperature      0
total_snow       0
wind_chill       0
wind_dir_deg     0
wind_gust        0
wind_speed       0
dtype: int64

In [ ]:
# Set index to date column inplace. 
weather.set_index('date', inplace = True)

In [152]:
# Check dataframe for duplicated rows
print 'Shape of dataframe prior to dropping duplicates:', weather.shape

Shape of dataframe prior to dropping duplicates: (2976, 14)

In [153]:
print 'There are ' + str(weather.duplicated().sum()) + ' duplicates'
weather.drop_duplicates(inplace=True)
print 'Shape of dataframe after dropping duplicates:', weather.shape

There are 95 duplicates
Shape of dataframe after dropping duplicates: (2881, 14)

In [154]:
# Filter the dataframe to be within the same date range as the target.
date_end = pd.to_datetime(weather.index[-1].date(), format='%Y-%m-%d')
date_start = pd.to_datetime(weather.index[0].date(), format='%Y-%m-%d')
target_start = pd.to_datetime(target.index[0].date(), format='%Y-%m-%d')
target = target[(target.index <= date_end) & (target.index >= date_start)]
weather = weather[(weather.index >= target_start)]

In [155]:
weather.shape

(2148, 14)

In [156]:
# Checking that the weather and the target variable have the same datetime index.
np.sum(weather.index == target.index)

2148

In [ ]:
# Group the weather variables descriptions into fewer, broader categories
weather['description'] = weather.description.map(lambda x: 'mod_heavy_rain' if x == 'Moderate rain' or x == 'Moderate or heavy rain with thunder' or x == 'Moderate rain at times' or x == 'Heavy rain' or x == 'Moderate or heavy rain shower' else x)   
weather['description'] = weather.description.map(lambda x: 'light_rain' if x == 'Patchy rain possible' or x == 'Light drizzle' or x == 'Patchy light drizzle' or x == 'Light rain shower' or x == 'Light rain' or x == 'Patchy light rain' or x == 'Patchy light rain with thunder' else x)
weather['description'] = weather.description.map(lambda x: 'cloudy' if x == 'Partly cloudy' or x == 'Cloudy' or x == 'Overcast' else x)
weather['description'] = weather.description.map(lambda x: 'light_snow' if x == 'Light snow showers' or x == 'Light snow' or x == 'Light sleet' or x == 'Light sleet showers' or x == 'Patchy sleet possible' else x)
weather['description'] = weather.description.map(lambda x: 'mod_heavy_snow' if x == 'Moderate snow' or x == 'Moderate or heavy snow showers' else x)
weather['description'] = weather.description.map(lambda x: 'thunder' if x == 'Thundery outbreaks possible' else x)
weather['description'] = weather.description.map(lambda x: 'sunny' if x == 'Sunny' else x)
weather['description'] = weather.description.map(lambda x: 'fog' if x == 'Fog' or x == 'Mist' else x)

In [158]:
# Check all descriptions have been captured by broader categories.
weather.description.unique()

array(['cloudy', 'sunny', 'light_rain', 'mod_heavy_rain', 'light_snow',
       'fog', 'thunder', 'mod_heavy_snow'], dtype=object)

In [159]:
weather.to_csv('weather_clean.csv')

### Feature Engineering

#### Public Holidays
A binary variable is created across the study range. It is dependent on whether a day is a public holiday (1) or not (0) in England using the `holidays` package.

In [160]:
# Create datetime date_range with dates in the range of study.
study_range = pd.date_range(start = '2012-01-04', periods=weather.shape[0], freq='D')

In [161]:
#Use holidays package to generate list of public holidays.
#Note: Includes public holidays if they fall at the weekend
public_holidays = []
for date, name in sorted(holidays.UK(years=[2012, 2013, 2014, 2015, 2016, 2017]).items()):
    if '[Scotland]' not in name and '[Northern Ireland]' not in name:
        public_holidays.append(date)
        print date, name

2012-01-01 New Year's Day
2012-04-06 Good Friday
2012-04-09 Easter Monday [England, Wales, Northern Ireland]
2012-05-07 May Day
2012-06-04 Spring Bank Holiday
2012-06-05 Diamond Jubilee of Elizabeth II
2012-08-27 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2012-12-25 Christmas Day
2012-12-26 Boxing Day
2013-01-01 New Year's Day
2013-03-29 Good Friday
2013-04-01 Easter Monday [England, Wales, Northern Ireland]
2013-05-06 May Day
2013-05-27 Spring Bank Holiday
2013-08-26 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2013-12-25 Christmas Day
2013-12-26 Boxing Day
2014-01-01 New Year's Day
2014-04-18 Good Friday
2014-04-21 Easter Monday [England, Wales, Northern Ireland]
2014-05-05 May Day
2014-05-26 Spring Bank Holiday
2014-08-25 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2014-12-25 Christmas Day
2014-12-26 Boxing Day
2015-01-01 New Year's Day
2015-04-03 Good Friday
2015-04-06 Easter Monday [England, Wales, Northern Ireland]
2015-05-04 May Day
2015-05-25 Spring Bank Holiday
2015-08-31 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2015-12-25 Christmas Day
2015-12-26 Boxing Day
2015-12-28 Boxing Day (Observed)
2016-01-01 New Year's Day
2016-03-25 Good Friday
2016-03-28 Easter Monday [England, Wales, Northern Ireland]
2016-05-02 May Day
2016-05-30 Spring Bank Holiday
2016-08-29 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2016-12-25 Christmas Day
2016-12-26 Boxing Day
2016-12-27 Christmas Day (Observed)
2017-01-01 New Year's Day
2017-04-14 Good Friday
2017-04-17 Easter Monday [England, Wales, Northern Ireland]
2017-05-01 May Day
2017-05-29 Spring Bank Holiday
2017-08-28 Late Summer Bank Holiday [England, Wales, Northern Ireland]
2017-12-25 Christmas Day
2017-12-26 Boxing Day

In [162]:
study_range_dt = [x.date() for x in study_range]
ph_binary = [1 if d in public_holidays else 0 for d in study_range_dt]

In [163]:
# Copy made of the weather dataframe and new variable is added to it.
X = weather.copy()
X['public_holiday'] = ph_binary
# Sense check: Was the 6th April 2012 a holiday? Yes - Good Friday.
X.iloc[80:100, :]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday
date,,,,,,,,,,,,,,,
2012-03-24,0,sunny,19,59,21,7,0.0,8.7,19,0.0,19,82,7,6,0
2012-03-25,4,sunny,16,57,17,6,0.0,8.7,16,0.0,16,73,10,8,0
2012-03-26,0,sunny,18,59,18,5,0.0,8.7,18,0.0,18,80,10,8,0
2012-03-27,0,sunny,18,48,19,5,0.0,8.7,18,0.0,18,69,8,7,0
2012-03-28,3,sunny,19,45,21,7,0.0,8.7,19,0.0,19,352,5,4,0
2012-03-29,14,sunny,17,57,18,6,0.0,8.7,17,0.0,17,356,9,8,0
2012-03-30,60,cloudy,15,74,17,6,0.0,7.4,15,0.0,15,330,5,4,0
2012-03-31,68,cloudy,11,64,13,8,0.1,6.1,13,0.0,11,19,13,12,0
2012-04-01,16,sunny,11,56,13,0,0.0,8.7,11,0.0,11,23,4,4,0
2012-04-02,27,cloudy,12,59,13,3,0.0,8.7,13,0.0,12,297,7,6,0
2012-04-03,41,light_rain,12,65,13,4,0.6,7.4,13,0.0,12,269,9,7,0
2012-04-04,50,cloudy,8,63,11,0,0.1,8.7,10,0.0,8,120,8,7,0
2012-04-05,75,cloudy,5,73,8,6,0.1,6.2,8,0.0,5,48,14,12,0
2012-04-06,29,cloudy,10,59,12,1,0.0,8.7,12,0.0,10,326,9,8,1
2012-04-07,89,light_rain,7,84,10,6,0.3,6.2,10,0.0,7,27,11,9,0
2012-04-08,93,light_rain,10,88,15,5,0.5,5.0,11,0.0,10,266,10,7,0
2012-04-09,100,light_rain,8,87,11,7,0.9,5.0,11,0.0,8,221,25,19,1
2012-04-10,45,cloudy,9,54,12,5,0.1,8.7,12,0.0,9,239,17,15,0
2012-04-11,44,light_rain,12,61,13,2,0.5,8.7,13,0.0,12,284,5,4,0
2012-04-12,14,sunny,11,68,13,2,0.1,8.7,12,0.0,11,304,7,6,0

#### Business Days
A binary variable is created across the study range. It is dependent on whether a day is a business day (1) or not (0) in England and uses the `CustomBusinessDay` function from `pandas.timeseries.offsets`.

In [164]:
weekmask_england = 'Mon Tue Wed Thu Fri'
bday_england = CustomBusinessDay(weekmask=weekmask_england, holidays = public_holidays)
bus_days = pd.date_range(start = date_start, end = date_end, freq=bday_england)

In [165]:
bus_days_dt = [x.date() for x in bus_days]
bd_binary = [1 if d in bus_days_dt else 0 for d in study_range_dt]

In [166]:
X['business_day'] = bd_binary
# Sense check: Was the 9-13th January 2012 business days?  Yes.
X.iloc[5:20, :]
# Sense check: Does it handle public holidays properly? Yes. 
# Good Friday (06/04) and Easter Monday (09/04) 2012 are both showing as non-business days.
X.iloc[80:100, :]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day
date,,,,,,,,,,,,,,,,
2012-03-24,0,sunny,19,59,21,7,0.0,8.7,19,0.0,19,82,7,6,0,0
2012-03-25,4,sunny,16,57,17,6,0.0,8.7,16,0.0,16,73,10,8,0,0
2012-03-26,0,sunny,18,59,18,5,0.0,8.7,18,0.0,18,80,10,8,0,1
2012-03-27,0,sunny,18,48,19,5,0.0,8.7,18,0.0,18,69,8,7,0,1
2012-03-28,3,sunny,19,45,21,7,0.0,8.7,19,0.0,19,352,5,4,0,1
2012-03-29,14,sunny,17,57,18,6,0.0,8.7,17,0.0,17,356,9,8,0,1
2012-03-30,60,cloudy,15,74,17,6,0.0,7.4,15,0.0,15,330,5,4,0,1
2012-03-31,68,cloudy,11,64,13,8,0.1,6.1,13,0.0,11,19,13,12,0,0
2012-04-01,16,sunny,11,56,13,0,0.0,8.7,11,0.0,11,23,4,4,0,0
2012-04-02,27,cloudy,12,59,13,3,0.0,8.7,13,0.0,12,297,7,6,0,1
2012-04-03,41,light_rain,12,65,13,4,0.6,7.4,13,0.0,12,269,9,7,0,1
2012-04-04,50,cloudy,8,63,11,0,0.1,8.7,10,0.0,8,120,8,7,0,1
2012-04-05,75,cloudy,5,73,8,6,0.1,6.2,8,0.0,5,48,14,12,0,1
2012-04-06,29,cloudy,10,59,12,1,0.0,8.7,12,0.0,10,326,9,8,1,0
2012-04-07,89,light_rain,7,84,10,6,0.3,6.2,10,0.0,7,27,11,9,0,0
2012-04-08,93,light_rain,10,88,15,5,0.5,5.0,11,0.0,10,266,10,7,0,0
2012-04-09,100,light_rain,8,87,11,7,0.9,5.0,11,0.0,8,221,25,19,1,0
2012-04-10,45,cloudy,9,54,12,5,0.1,8.7,12,0.0,9,239,17,15,0,1
2012-04-11,44,light_rain,12,61,13,2,0.5,8.7,13,0.0,12,284,5,4,0,1
2012-04-12,14,sunny,11,68,13,2,0.1,8.7,12,0.0,11,304,7,6,0,1

In [167]:
# Just to be certain, check late August Bank Holiday Monday (28th Aug) in 2017: Correct!
X[X.index == '2017-08-28']

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day
date,,,,,,,,,,,,,,,,
2017-08-28,0,sunny,30,41,31,20,0.0,8.7,30,0.0,30,193,6,5,1,0

#### School holidays
A binary variable is created across the study range. It is dependent on whether a day is a school holiday (1) or not (0) in South West England. There is no one single source so this is collated from numerous sources. Dates vary across schools/boroughs, so the widest range of dates found is used.

In [168]:
school_holidays = pd.read_csv('school_holidays.csv')

In [169]:
school_holidays['Date'] =  pd.to_datetime(school_holidays['Date'], format='%d/%m/%y')

In [170]:
school_hols_dt = [x.date() for x in school_holidays.Date]
school_binary = [1 if d in school_hols_dt else 0 for d in study_range_dt]

In [171]:
X['school_holiday'] = school_binary
# Sense check: school holidays appearing correctly: Yes.
X.iloc[2000:2100, :]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day,school_holiday
date,,,,,,,,,,,,,,,,,
2017-06-26,37,cloudy,25,53,23,13,0.0,7.9,23,0.0,23,50,3,3,0,1,0
2017-06-27,100,mod_heavy_rain,21,80,21,14,0.9,6.3,21,0.0,21,127,12,11,0,1,0
2017-06-28,100,light_rain,16,90,16,15,0.3,6.3,16,0.0,16,355,9,7,0,1,0
2017-06-29,100,cloudy,19,68,19,11,0.1,7.1,19,0.0,19,255,11,9,0,1,0
2017-06-30,65,light_rain,25,63,24,14,0.2,7.1,22,0.0,22,319,7,6,0,1,0
2017-07-01,80,cloudy,22,65,22,13,0.0,7.9,22,0.0,22,315,13,12,0,0,0
2017-07-02,0,sunny,21,56,23,14,0.0,8.7,21,0.0,21,318,11,9,0,0,0
2017-07-03,99,light_rain,20,72,23,13,0.2,7.9,20,0.0,20,255,17,15,0,1,0
2017-07-04,85,light_rain,26,62,25,16,0.2,7.9,25,0.0,25,252,10,9,0,1,0
2017-07-05,38,cloudy,29,55,29,16,0.0,7.9,28,0.0,28,89,2,2,0,1,0
2017-07-06,60,thunder,30,67,28,17,0.1,8.7,28,0.0,28,101,10,8,0,1,0
2017-07-07,0,sunny,27,57,27,17,0.0,7.9,26,0.0,26,281,11,9,0,1,0
2017-07-08,0,sunny,25,61,26,17,0.0,7.9,23,0.0,23,324,6,5,0,0,0
2017-07-09,81,light_rain,27,65,25,17,1.2,7.9,25,0.0,25,211,8,6,0,0,0
2017-07-10,26,light_rain,25,58,25,17,0.1,8.7,24,0.0,24,272,12,10,0,1,0
2017-07-11,77,light_rain,20,78,20,14,1.2,7.0,20,0.0,20,218,19,14,0,1,0
2017-07-12,54,light_rain,20,64,22,14,0.2,7.9,20,0.0,20,33,15,13,0,1,0
2017-07-13,61,cloudy,25,50,24,14,0.1,7.9,23,0.0,23,154,2,1,0,1,0
2017-07-14,100,light_rain,19,62,20,14,0.2,6.9,19,0.0,19,305,16,13,0,1,0
2017-07-15,100,light_rain,19,78,21,14,0.1,6.0,19,0.0,19,248,15,12,0,0,1
2017-07-16,93,light_rain,26,70,25,17,0.1,6.0,25,0.0,25,274,13,12,0,0,1
2017-07-17,0,sunny,26,55,26,13,0.0,8.7,24,0.0,24,50,6,6,0,1,1
2017-07-18,0,sunny,26,54,26,17,0.0,8.7,25,0.0,25,92,19,16,0,1,1
2017-07-19,93,light_rain,22,79,23,20,0.1,6.9,22,0.0,22,200,22,19,0,1,1
2017-07-20,85,light_rain,20,57,21,19,0.4,6.9,20,0.0,20,285,16,14,0,1,1
2017-07-21,0,sunny,24,46,24,16,0.0,7.8,22,0.0,22,177,17,15,0,1,1
2017-07-22,36,light_rain,24,46,22,16,0.2,7.8,22,0.0,22,197,14,12,0,0,1
2017-07-23,39,light_rain,25,43,24,14,0.1,6.9,24,0.0,24,255,12,10,0,0,1
2017-07-24,100,light_rain,19,70,19,15,0.1,6.0,19,0.0,19,335,15,13,0,1,1
2017-07-25,31,cloudy,25,50,25,14,0.0,7.7,24,0.0,24,340,7,6,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-09-04,100,cloudy,25,71,23,16,0.0,5.0,22,0.0,22,213,10,9,0,1,1
2017-09-05,100,cloudy,19,76,22,18,0.0,4.9,19,0.0,19,222,14,11,0,1,1
2017-09-06,98,cloudy,18,48,18,14,0.0,7.4,18,0.0,18,279,13,11,0,1,0
2017-09-07,58,cloudy,20,54,20,14,0.0,7.4,20,0.0,20,243,11,9,0,1,0
2017-09-08,100,cloudy,18,73,19,16,0.0,6.2,18,0.0,18,244,17,14,0,1,0
2017-09-09,64,cloudy,18,51,19,13,0.0,7.4,18,0.0,18,258,11,10,0,0,0
2017-09-10,100,cloudy,17,62,17,11,0.0,6.1,17,0.0,17,224,19,15,0,0,0
2017-09-11,100,cloudy,18,55,18,13,0.0,4.9,18,0.0,18,261,20,17,0,1,0
2017-09-12,46,cloudy,17,50,18,12,0.0,8.7,17,0.0,17,254,14,12,0,1,0
2017-09-13,46,cloudy,18,44,18,13,0.0,8.7,18,0.0,18,257,20,17,0,1,0
2017-09-14,64,cloudy,16,53,18,10,0.0,6.1,16,0.0,16,296,15,13,0,1,0
2017-09-15,34,cloudy,17,50,17,10,0.0,7.4,17,0.0,17,311,7,6,0,1,0
2017-09-16,92,cloudy,16,57,17,11,0.0,6.1,16,0.0,16,347,7,6,0,0,0
2017-09-17,62,cloudy,17,53,18,10,0.0,6.1,17,0.0,17,352,5,4,0,0,0
2017-09-18,94,cloudy,15,65,18,11,0.0,4.8,15,0.0,15,340,9,8,0,1,0
2017-09-19,0,sunny,18,46,19,11,0.0,8.7,18,0.0,18,299,5,4,0,1,0
2017-09-20,83,cloudy,19,57,19,12,0.0,6.0,19,0.0,19,223,11,10,0,1,0
2017-09-21,0,sunny,19,56,19,14,0.0,6.0,19,0.0,19,197,14,12,0,1,0
2017-09-22,0,sunny,20,40,20,12,0.0,5.8,20,0.0,20,229,7,6,0,1,0
2017-09-23,29,cloudy,18,57,20,15,0.0,4.4,18,0.0,18,167,9,8,0,0,0
2017-09-24,0,sunny,21,51,22,14,0.0,5.8,21,0.0,21,149,10,9,0,0,0
2017-09-25,77,light_rain,17,73,17,16,1.1,3.0,17,0.0,17,58,6,4,0,1,0
2017-09-26,28,cloudy,21,55,23,14,0.0,5.8,21,0.0,21,73,3,3,0,1,0
2017-09-27,36,cloudy,21,57,21,15,0.0,5.8,21,0.0,21,144,11,10,0,1,0
2017-09-28,57,cloudy,20,61,21,16,0.0,5.8,20,0.0,20,242,8,7,0,1,0
2017-09-29,100,light_rain,18,76,19,17,0.0,3.0,18,0.0,18,232,15,11,0,1,0
2017-09-30,48,cloudy,18,51,18,13,0.0,4.3,18,0.0,18,229,11,9,0,0,0
2017-10-01,100,cloudy,17,77,17,13,0.0,1.4,17,0.0,17,205,17,13,0,0,0
2017-10-02,43,cloudy,17,53,17,14,0.0,2.9,17,0.0,17,270,17,15,0,1,0
2017-10-03,34,cloudy,16,51,16,11,0.0,2.9,16,0.0,16,298,11,9,0,1,0

#### Weekend Days
A binary variable is created across the study range. It is dependent on whether a day is a weekend (1) or not (0).

In [172]:
we_days = [x for x in study_range_dt if x not in bus_days_dt if x not in public_holidays]

In [173]:
we_binary = [1 if d in we_days else 0 for d in study_range_dt]

In [174]:
X['weekend'] = we_binary
# Sense check: are weekends binarised correctly? Yes
X.iloc[30:60, :]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day,school_holiday,weekend
date,,,,,,,,,,,,,,,,,,
2012-02-03,63,cloudy,-1,53,1,-4,0.0,1.1,1,0.0,-1,348,3,3,0,1,0,0
2012-02-04,34,cloudy,-2,63,2,-5,0.0,2.9,2,0.0,-2,179,11,9,0,0,0,1
2012-02-05,85,cloudy,1,100,1,-2,0.1,1.2,1,0.0,1,353,1,0,0,0,0,1
2012-02-06,100,fog,3,99,4,0,0.0,1.2,3,0.0,3,163,1,1,0,1,0,0
2012-02-07,91,fog,-1,95,2,-2,0.1,1.2,2,0.0,-1,102,6,5,0,1,0,0
2012-02-08,74,cloudy,-5,83,1,-4,0.0,1.2,0,0.0,-5,46,19,13,0,1,0,0
2012-02-09,43,cloudy,0,88,2,-4,0.0,2.9,1,0.0,0,6,3,3,0,1,0,0
2012-02-10,6,sunny,-3,83,3,-2,0.0,2.9,1,0.6,-3,130,10,8,0,1,0,0
2012-02-11,14,sunny,-1,77,2,-6,0.0,2.9,0,0.0,-1,72,4,3,0,0,1,1
2012-02-12,100,light_rain,-3,94,2,-6,0.3,1.2,1,0.0,-3,333,12,9,0,0,1,1
2012-02-13,61,light_rain,-1,96,4,-1,0.2,1.2,3,0.0,-1,313,14,11,0,1,1,0
2012-02-14,62,cloudy,0,87,5,0,0.1,1.2,4,0.0,0,338,21,14,0,1,1,0
2012-02-15,28,cloudy,4,80,9,3,0.0,2.9,8,0.0,4,329,24,17,0,1,1,0
2012-02-16,15,sunny,5,76,9,3,0.0,2.9,8,0.0,5,302,12,10,0,1,1,0
2012-02-17,63,cloudy,8,85,11,6,0.0,1.3,10,0.0,8,270,9,8,0,1,1,0
2012-02-18,91,light_rain,6,75,10,5,0.2,1.3,10,0.0,6,237,31,22,0,0,1,1
2012-02-19,2,sunny,1,59,6,-1,0.0,2.9,5,0.0,1,325,19,15,0,0,1,1
2012-02-20,14,sunny,4,57,8,-1,0.0,2.9,8,0.0,4,233,17,14,0,1,0,0
2012-02-21,78,cloudy,7,76,10,2,0.0,1.3,10,0.0,7,241,19,15,0,1,0,0
2012-02-22,84,cloudy,5,75,9,4,0.0,1.3,9,0.0,5,221,29,21,0,1,0,0
2012-02-23,69,cloudy,16,79,16,9,0.0,1.3,16,0.0,16,270,15,12,0,1,0,0
2012-02-24,84,cloudy,12,80,14,8,0.1,1.3,13,0.0,12,276,19,14,0,1,0,0
2012-02-25,51,cloudy,10,65,12,4,0.0,2.9,11,0.0,10,196,6,5,0,0,0,1
2012-02-26,5,sunny,11,70,13,2,0.0,2.9,11,0.0,11,287,5,4,0,0,0,1
2012-02-27,86,cloudy,10,81,12,5,0.1,1.4,12,0.0,10,251,14,11,0,1,0,0
2012-02-28,42,cloudy,14,79,17,7,0.0,2.9,15,0.0,14,264,6,5,0,1,0,0
2012-02-29,72,cloudy,11,79,12,8,0.1,1.4,12,0.0,11,229,9,8,0,1,0,0
2012-03-01,11,sunny,14,69,16,5,0.0,2.9,14,0.0,14,314,5,4,0,1,0,0
2012-03-02,46,cloudy,11,76,12,5,0.0,2.9,12,0.0,11,87,10,9,0,1,0,0
2012-03-03,73,light_rain,9,78,12,8,0.2,1.4,11,0.0,9,227,19,14,0,0,0,1

#### London Underground Strikes
A binary variable is created across the study range. It is dependent on whether a tube strike occurred on that day (1) or not (0). These are sourced from https://en.wikipedia.org/wiki/London_Underground_strikes and verified by news articles.

In [175]:
tube_strikes = pd.read_csv('tube_strikes.csv')

In [176]:
tube_strikes['Dates'] =  pd.to_datetime(tube_strikes['Dates'], format='%d/%m/%y')

In [177]:
strikes_dt = [x.date() for x in tube_strikes.Dates]

In [178]:
ts_binary = [1 if d in strikes_dt else 0 for d in study_range_dt]

In [179]:
X['tube_strike'] = ts_binary
# Sense check: are tube strikes appearing correctly?
X[X['tube_strike'] == 1]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day,school_holiday,weekend,tube_strike
date,,,,,,,,,,,,,,,,,,,
2014-02-04,47,cloudy,5,67,9,3,0.0,2.9,9,0.0,5,189,24,20,0,1,0,0,1
2014-02-05,69,light_rain,2,87,9,4,0.7,1.2,7,0.0,2,161,34,27,0,1,0,0,1
2014-02-06,100,light_rain,6,98,10,5,1.3,1.2,9,0.0,6,155,16,14,0,1,0,0,1
2014-04-29,65,light_rain,18,67,18,8,0.8,6.6,18,0.0,18,97,9,7,0,1,0,0,1
2014-04-30,38,cloudy,20,57,20,9,0.1,8.7,20,0.0,20,190,6,5,0,1,0,0,1
2015-07-09,37,cloudy,20,49,23,11,0.0,8.7,20,0.0,20,320,8,7,0,1,0,0,1
2015-08-06,91,light_rain,22,61,23,17,0.1,6.7,22,0.0,22,251,19,17,0,1,1,0,1
2017-01-08,33,cloudy,10,89,11,6,0.0,2.9,9,0.0,10,353,3,2,0,0,0,1,1
2017-01-09,81,light_rain,6,85,10,5,0.3,1.0,10,0.0,6,230,25,18,0,1,0,0,1

#### Active Docking Stations
A numeric variable recording the number of active docking stations across the network on a given day. Docking stations are still being installed, usually in distinct batches so this number varies over the study interval.

In [180]:
# Find total number of active docks installed on each day.
docks['install_day'] = docks['install_date'].dt.date
docks['install_time'] = docks['install_date'].dt.time

In [181]:
docks.head(20)

,id,install_date,installed,lat,locality,locked,lon,num_bikes,num_docks,num_empty,removal_date,temporary,broken_docks,install_day,install_time
0,1023,2010-07-12 16:08:00,True,51.529163,"River Street , Clerkenwell",False,-0.109970,6,19,13,NaT,False,0,2010-07-12,16:08:00
1,1018,2010-07-08 11:43:00,True,51.499606,"Phillimore Gardens, Kensington",False,-0.197574,7,37,30,NaT,False,0,2010-07-08,11:43:00
2,1012,2010-07-04 11:46:00,True,51.521283,"Christopher Street, Liverpool Street",False,-0.084605,9,32,22,NaT,False,1,2010-07-04,11:46:00
3,1013,2010-07-04 11:58:00,True,51.530059,"St. Chad's Street, King's Cross",False,-0.120973,10,23,13,NaT,False,0,2010-07-04,11:58:00
4,3420,2010-07-04 12:04:00,True,51.493130,"Sedding Street, Sloane Square",False,-0.156876,21,27,6,NaT,False,0,2010-07-04,12:04:00
5,3424,2010-07-04 12:08:00,True,51.518117,"Broadcasting House, Marylebone",False,-0.144228,8,18,10,NaT,False,0,2010-07-04,12:08:00
6,3422,2010-07-04 12:10:00,True,51.534300,"Charlbert Street, St. John's Wood",False,-0.168074,13,16,3,NaT,False,0,2010-07-04,12:10:00
7,3423,2010-07-04 12:12:00,True,51.528341,"Lodge Road, St. John's Wood",False,-0.170134,12,18,6,NaT,False,0,2010-07-04,12:12:00
8,1015,2010-07-04 12:19:00,True,51.507385,"New Globe Walk, Bankside",False,-0.096440,2,19,17,NaT,False,0,2010-07-04,12:19:00
9,1024,2010-07-04 12:21:00,True,51.505974,"Park Street, Bankside",False,-0.092754,13,18,5,NaT,False,0,2010-07-04,12:21:00
10,1022,2010-07-05 15:34:00,True,51.523951,"Brunswick Square, Bloomsbury",False,-0.122502,12,24,11,NaT,False,1,2010-07-05,15:34:00
11,980,2010-07-05 15:37:00,True,51.521680,"Malet Street, Bloomsbury",False,-0.130431,5,49,43,NaT,False,1,2010-07-05,15:37:00
12,970,2010-07-05 15:40:00,True,51.519914,"Scala Street, Fitzrovia",False,-0.136039,17,21,4,NaT,False,0,2010-07-05,15:40:00
13,1011,2010-07-05 15:44:00,True,51.529943,"Belgrove Street , King's Cross",False,-0.123616,28,48,17,NaT,False,3,2010-07-05,15:44:00
14,988,2010-07-05 15:47:00,True,51.517727,"Great Russell Street, Bloomsbury",False,-0.127854,0,26,26,NaT,False,0,2010-07-05,15:47:00
15,1010,2010-07-05 15:50:00,True,51.526357,"Cartwright Gardens , Bloomsbury",False,-0.125979,7,22,15,NaT,False,0,2010-07-05,15:50:00
16,1008,2010-07-06 14:42:00,True,51.521661,"Hatton Wall, Holborn",False,-0.109006,12,26,13,NaT,False,1,2010-07-06,14:42:00
17,1007,2010-07-06 15:25:00,True,51.514770,"Drury Lane, Covent Garden",False,-0.122219,1,27,26,NaT,False,0,2010-07-06,15:25:00
18,1009,2010-07-06 15:32:00,True,51.525050,"Taviton Street, Bloomsbury",False,-0.131161,26,30,3,NaT,False,1,2010-07-06,15:32:00
19,993,2010-07-06 15:47:00,True,51.527736,"Drummond Street , Euston",False,-0.135273,13,28,15,NaT,False,0,2010-07-06,15:47:00

In [182]:
total_docks = []
for day in study_range_dt:
    total_docks.append(sum(docks[docks.install_day <= day].num_docks))

In [183]:
X['total_docks'] = total_docks
X.iloc[1000:1100, :]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,wind_chill,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day,school_holiday,weekend,tube_strike,total_docks
date,,,,,,,,,,,,,,,,,,,,
2014-09-30,52,cloudy,25,60,23,12,0.0,4.4,23,0.0,23,232,8,7,0,1,0,0,0,17165
2014-10-01,85,light_rain,21,76,22,14,0.5,1.4,21,0.0,21,224,9,8,0,1,0,0,0,17165
2014-10-02,65,light_rain,20,72,21,13,0.2,1.4,20,0.0,20,150,4,3,0,1,0,0,0,17165
2014-10-03,12,sunny,21,60,22,12,0.0,2.9,21,0.0,21,210,11,9,0,1,0,0,0,17165
2014-10-04,0,sunny,17,62,17,10,0.4,2.9,17,0.0,17,292,11,9,0,0,0,1,0,17165
2014-10-05,3,sunny,18,51,18,5,0.0,2.9,18,0.0,18,169,2,2,0,0,0,1,0,17165
2014-10-06,77,mod_heavy_rain,8,88,13,10,3.0,1.4,11,0.0,8,149,19,15,0,1,0,0,0,17165
2014-10-07,6,sunny,13,54,16,9,0.0,2.9,15,0.0,13,244,18,16,0,1,0,0,0,17165
2014-10-08,46,light_rain,15,87,17,9,2.2,2.9,15,0.0,15,187,17,12,0,1,0,0,0,17165
2014-10-09,45,cloudy,19,53,19,12,0.0,2.9,19,0.0,19,222,21,18,0,1,0,0,0,17165
2014-10-10,33,cloudy,19,59,19,10,0.0,2.9,19,0.0,19,205,16,14,0,1,0,0,0,17165
2014-10-11,15,sunny,19,58,19,10,0.0,2.9,19,0.0,19,211,11,9,0,0,0,1,0,17165
2014-10-12,79,cloudy,16,67,16,6,0.0,1.4,16,0.0,16,74,9,8,0,0,0,1,0,17165
2014-10-13,100,light_rain,15,89,16,11,0.2,1.4,15,0.0,15,316,5,4,0,1,0,0,0,17165
2014-10-14,100,light_rain,15,90,15,12,0.1,1.4,15,0.0,15,270,6,5,0,1,0,0,0,17165
2014-10-15,46,cloudy,18,71,18,10,0.0,2.9,18,0.0,18,148,9,7,0,1,0,0,0,17165
2014-10-16,36,cloudy,19,70,19,11,0.0,2.9,19,0.0,19,223,13,11,0,1,0,0,0,17165
2014-10-17,94,cloudy,18,76,19,12,0.1,1.3,18,0.0,18,205,15,11,0,1,0,0,0,17165
2014-10-18,88,light_rain,20,82,20,15,0.3,1.3,20,0.0,20,197,20,16,0,0,0,1,0,17165
2014-10-19,12,sunny,20,65,20,14,0.0,2.9,20,0.0,20,231,21,18,0,0,0,1,0,17165
2014-10-20,92,light_rain,16,74,17,12,0.1,1.3,16,0.0,16,247,13,12,0,1,0,0,0,17165
2014-10-21,44,light_rain,9,61,13,8,0.4,2.9,13,0.0,9,286,29,24,0,1,0,0,0,17165
2014-10-22,59,cloudy,11,67,13,6,0.0,2.9,13,0.0,11,288,14,12,0,1,0,0,0,17165
2014-10-23,84,light_rain,12,91,16,7,0.3,1.3,14,0.0,12,207,16,11,0,1,0,0,0,17165
2014-10-24,93,light_rain,18,82,18,13,0.1,1.3,18,0.0,18,211,13,11,0,1,0,0,0,17165
2014-10-25,28,cloudy,14,70,16,7,0.0,2.9,15,0.0,14,240,11,9,0,0,1,1,0,17165
2014-10-26,77,cloudy,13,78,15,9,0.1,1.3,15,0.0,13,211,16,12,0,0,1,1,0,17165
2014-10-27,6,sunny,18,69,18,10,0.0,2.9,18,0.0,18,192,16,14,0,1,1,0,0,17165
2014-10-28,0,sunny,18,62,18,11,0.0,2.9,18,0.0,18,192,14,13,0,1,1,0,0,17165
2014-10-29,88,light_rain,16,83,16,13,0.1,1.2,16,0.0,16,59,7,6,0,1,1,0,0,17165
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-12-09,45,cloudy,1,74,6,-1,0.0,2.9,5,0.0,1,210,20,14,0,1,0,0,0,17165
2014-12-10,23,sunny,3,73,7,4,0.0,2.9,7,0.0,3,247,23,16,0,1,0,0,0,17165
2014-12-11,54,cloudy,3,77,8,4,0.0,2.9,7,0.0,3,247,29,18,0,1,0,0,0,17165
2014-12-12,53,light_rain,5,88,9,5,0.2,2.9,8,0.0,5,255,19,15,0,1,0,0,0,17165
2014-12-13,2,sunny,3,78,7,0,0.0,2.9,5,0.0,3,298,8,7,0,0,0,1,0,17165
2014-12-14,27,cloudy,4,82,8,0,0.0,2.9,7,0.0,4,209,23,14,0,0,0,1,0,17165
2014-12-15,29,cloudy,4,86,7,4,0.0,2.9,7,0.0,4,252,11,8,0,1,0,0,0,17165
2014-12-16,13,sunny,2,83,6,1,0.0,2.9,6,0.0,2,271,13,10,0,1,0,0,0,17165
2014-12-17,39,cloudy,10,92,12,9,0.0,2.9,12,0.0,10,284,19,13,0,1,0,0,0,17165
2014-12-18,81,cloudy,11,89,15,10,0.0,0.9,14,0.0,11,239,32,21,0,1,0,0,0,17165
2014-12-19,1,sunny,5,69,11,5,0.0,2.9,9,0.0,5,281,24,18,0,1,0,0,0,17165
2014-12-20,23,sunny,3,76,7,3,0.0,2.9,7,0.0,3,278,26,18,0,0,1,1,0,17165
2014-12-21,25,sunny,5,84,9,4,0.0,2.9,9,0.0,5,230,25,16,0,0,1,1,0,17165
2014-12-22,37,cloudy,11,86,14,9,0.0,2.9,13,0.0,11,234,22,19,0,1,1,0,0,17165
2014-12-23,98,cloudy,9,92,13,9,0.1,0.9,12,0.0,9,222,27,19,0,1,1,0,0,17165
2014-12-24,7,sunny,5,70,11,5,0.0,2.9,8,0.0,5,294,20,16,0,1,1,0,0,17165
2014-12-25,6,sunny,2,77,7,2,0.0,2.9,6,0.0,2,288,21,14,1,0,1,0,0,17165
2014-12-26,65,cloudy,2,83,6,1,0.0,0.9,5,0.0,2,213,8,6,1,0,1,0,0,17165
2014-12-27,78,light_snow,-2,87,3,0,0.3,0.9,3,0.0,-2,325,21,16,0,0,1,1,0,17165
2014-12-28,12,sunny,2,71,6,0,0.0,2.9,5,0.0,2,31,11,10,0,0,1,1,0,17165
2014-12-29,26,cloudy,0,81,4,-1,0.0,2.9,4,0.0,0,330,13,10,0,1,1,0,0,17165
2014-12-30,37,cloudy,1,76,4,0,0.0,2.9,4,0.0,1,269,10,9,0,1,1,0,0,17165
2014-12-31,5,sunny,4,84,7,0,0.0,2.9,7,0.0,4,212,14,10,0,1,1,0,0,17165
2015-01-01,88,cloudy,5,91,9,5,0.0,1.0,9,0.0,5,199,26,19,1,0,1,0,0,17165
2015-01-02,0,sunny,5,68,8,4,0.0,2.9,8,0.0,5,272,19,15,0,1,1,0,0,17165
2015-01-03,90,light_rain,1,100,5,1,0.6,1.0,4,0.0,1,113,10,7,0,0,1,1,0,17165
2015-01-04,0,sunny,5,77,6,1,0.0,2.9,6,0.0,5,196,5,4,0,0,1,1,0,17165
2015-01-05,54,cloudy,6,91,8,3,0.0,2.9,8,0.0,6,211,13,8,0,1,0,0,0,17165
2015-01-06,67,light_rain,8,93,11,7,0.1,1.0,10,0.0,8,212,17,13,0,1,0,0,0,17165
2015-01-07,35,cloudy,5,84,8,2,0.0,2.9,8,0.0,5,208,21,15,0,1,0,0,0,17165

#### Day of Week
A categorical variable for day of the week, from 0 to 6. Monday is 0.

In [184]:
day_week = []
for day in study_range_dt:
    day_week.append(day.weekday())

In [185]:
X['day_week'] = day_week
# Sense check: Was 6th October 2014 a Monday? Yes.
X.iloc[1000:1100,:]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,...,wind_dir_deg,wind_gust,wind_speed,public_holiday,business_day,school_holiday,weekend,tube_strike,total_docks,day_week
date,,,,,,,,,,,,,,,,,,,,,
2014-09-30,52,cloudy,25,60,23,12,0.0,4.4,23,0.0,...,232,8,7,0,1,0,0,0,17165,1
2014-10-01,85,light_rain,21,76,22,14,0.5,1.4,21,0.0,...,224,9,8,0,1,0,0,0,17165,2
2014-10-02,65,light_rain,20,72,21,13,0.2,1.4,20,0.0,...,150,4,3,0,1,0,0,0,17165,3
2014-10-03,12,sunny,21,60,22,12,0.0,2.9,21,0.0,...,210,11,9,0,1,0,0,0,17165,4
2014-10-04,0,sunny,17,62,17,10,0.4,2.9,17,0.0,...,292,11,9,0,0,0,1,0,17165,5
2014-10-05,3,sunny,18,51,18,5,0.0,2.9,18,0.0,...,169,2,2,0,0,0,1,0,17165,6
2014-10-06,77,mod_heavy_rain,8,88,13,10,3.0,1.4,11,0.0,...,149,19,15,0,1,0,0,0,17165,0
2014-10-07,6,sunny,13,54,16,9,0.0,2.9,15,0.0,...,244,18,16,0,1,0,0,0,17165,1
2014-10-08,46,light_rain,15,87,17,9,2.2,2.9,15,0.0,...,187,17,12,0,1,0,0,0,17165,2
2014-10-09,45,cloudy,19,53,19,12,0.0,2.9,19,0.0,...,222,21,18,0,1,0,0,0,17165,3
2014-10-10,33,cloudy,19,59,19,10,0.0,2.9,19,0.0,...,205,16,14,0,1,0,0,0,17165,4
2014-10-11,15,sunny,19,58,19,10,0.0,2.9,19,0.0,...,211,11,9,0,0,0,1,0,17165,5
2014-10-12,79,cloudy,16,67,16,6,0.0,1.4,16,0.0,...,74,9,8,0,0,0,1,0,17165,6
2014-10-13,100,light_rain,15,89,16,11,0.2,1.4,15,0.0,...,316,5,4,0,1,0,0,0,17165,0
2014-10-14,100,light_rain,15,90,15,12,0.1,1.4,15,0.0,...,270,6,5,0,1,0,0,0,17165,1
2014-10-15,46,cloudy,18,71,18,10,0.0,2.9,18,0.0,...,148,9,7,0,1,0,0,0,17165,2
2014-10-16,36,cloudy,19,70,19,11,0.0,2.9,19,0.0,...,223,13,11,0,1,0,0,0,17165,3
2014-10-17,94,cloudy,18,76,19,12,0.1,1.3,18,0.0,...,205,15,11,0,1,0,0,0,17165,4
2014-10-18,88,light_rain,20,82,20,15,0.3,1.3,20,0.0,...,197,20,16,0,0,0,1,0,17165,5
2014-10-19,12,sunny,20,65,20,14,0.0,2.9,20,0.0,...,231,21,18,0,0,0,1,0,17165,6
2014-10-20,92,light_rain,16,74,17,12,0.1,1.3,16,0.0,...,247,13,12,0,1,0,0,0,17165,0
2014-10-21,44,light_rain,9,61,13,8,0.4,2.9,13,0.0,...,286,29,24,0,1,0,0,0,17165,1
2014-10-22,59,cloudy,11,67,13,6,0.0,2.9,13,0.0,...,288,14,12,0,1,0,0,0,17165,2
2014-10-23,84,light_rain,12,91,16,7,0.3,1.3,14,0.0,...,207,16,11,0,1,0,0,0,17165,3
2014-10-24,93,light_rain,18,82,18,13,0.1,1.3,18,0.0,...,211,13,11,0,1,0,0,0,17165,4
2014-10-25,28,cloudy,14,70,16,7,0.0,2.9,15,0.0,...,240,11,9,0,0,1,1,0,17165,5
2014-10-26,77,cloudy,13,78,15,9,0.1,1.3,15,0.0,...,211,16,12,0,0,1,1,0,17165,6
2014-10-27,6,sunny,18,69,18,10,0.0,2.9,18,0.0,...,192,16,14,0,1,1,0,0,17165,0
2014-10-28,0,sunny,18,62,18,11,0.0,2.9,18,0.0,...,192,14,13,0,1,1,0,0,17165,1
2014-10-29,88,light_rain,16,83,16,13,0.1,1.2,16,0.0,...,59,7,6,0,1,1,0,0,17165,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-12-09,45,cloudy,1,74,6,-1,0.0,2.9,5,0.0,...,210,20,14,0,1,0,0,0,17165,1
2014-12-10,23,sunny,3,73,7,4,0.0,2.9,7,0.0,...,247,23,16,0,1,0,0,0,17165,2
2014-12-11,54,cloudy,3,77,8,4,0.0,2.9,7,0.0,...,247,29,18,0,1,0,0,0,17165,3
2014-12-12,53,light_rain,5,88,9,5,0.2,2.9,8,0.0,...,255,19,15,0,1,0,0,0,17165,4
2014-12-13,2,sunny,3,78,7,0,0.0,2.9,5,0.0,...,298,8,7,0,0,0,1,0,17165,5
2014-12-14,27,cloudy,4,82,8,0,0.0,2.9,7,0.0,...,209,23,14,0,0,0,1,0,17165,6
2014-12-15,29,cloudy,4,86,7,4,0.0,2.9,7,0.0,...,252,11,8,0,1,0,0,0,17165,0
2014-12-16,13,sunny,2,83,6,1,0.0,2.9,6,0.0,...,271,13,10,0,1,0,0,0,17165,1
2014-12-17,39,cloudy,10,92,12,9,0.0,2.9,12,0.0,...,284,19,13,0,1,0,0,0,17165,2
2014-12-18,81,cloudy,11,89,15,10,0.0,0.9,14,0.0,...,239,32,21,0,1,0,0,0,17165,3
2014-12-19,1,sunny,5,69,11,5,0.0,2.9,9,0.0,...,281,24,18,0,1,0,0,0,17165,4
2014-12-20,23,sunny,3,76,7,3,0.0,2.9,7,0.0,...,278,26,18,0,0,1,1,0,17165,5
2014-12-21,25,sunny,5,84,9,4,0.0,2.9,9,0.0,...,230,25,16,0,0,1,1,0,17165,6
2014-12-22,37,cloudy,11,86,14,9,0.0,2.9,13,0.0,...,234,22,19,0,1,1,0,0,17165,0
2014-12-23,98,cloudy,9,92,13,9,0.1,0.9,12,0.0,...,222,27,19,0,1,1,0,0,17165,1
2014-12-24,7,sunny,5,70,11,5,0.0,2.9,8,0.0,...,294,20,16,0,1,1,0,0,17165,2
2014-12-25,6,sunny,2,77,7,2,0.0,2.9,6,0.0,...,288,21,14,1,0,1,0,0,17165,3
2014-12-26,65,cloudy,2,83,6,1,0.0,0.9,5,0.0,...,213,8,6,1,0,1,0,0,17165,4
2014-12-27,78,light_snow,-2,87,3,0,0.3,0.9,3,0.0,...,325,21,16,0,0,1,1,0,17165,5
2014-12-28,12,sunny,2,71,6,0,0.0,2.9,5,0.0,...,31,11,10,0,0,1,1,0,17165,6
2014-12-29,26,cloudy,0,81,4,-1,0.0,2.9,4,0.0,...,330,13,10,0,1,1,0,0,17165,0
2014-12-30,37,cloudy,1,76,4,0,0.0,2.9,4,0.0,...,269,10,9,0,1,1,0,0,17165,1
2014-12-31,5,sunny,4,84,7,0,0.0,2.9,7,0.0,...,212,14,10,0,1,1,0,0,17165,2
2015-01-01,88,cloudy,5,91,9,5,0.0,1.0,9,0.0,...,199,26,19,1,0,1,0,0,17165,3
2015-01-02,0,sunny,5,68,8,4,0.0,2.9,8,0.0,...,272,19,15,0,1,1,0,0,17165,4
2015-01-03,90,light_rain,1,100,5,1,0.6,1.0,4,0.0,...,113,10,7,0,0,1,1,0,17165,5
2015-01-04,0,sunny,5,77,6,1,0.0,2.9,6,0.0,...,196,5,4,0,0,1,1,0,17165,6
2015-01-05,54,cloudy,6,91,8,3,0.0,2.9,8,0.0,...,211,13,8,0,1,0,0,0,17165,0
2015-01-06,67,light_rain,8,93,11,7,0.1,1.0,10,0.0,...,212,17,13,0,1,0,0,0,17165,1
2015-01-07,35,cloudy,5,84,8,2,0.0,2.9,8,0.0,...,208,21,15,0,1,0,0,0,17165,2

#### Month of Year
A categorical variable for month of the year, from 1 to 12. January is 1.

In [186]:
month = []
for day in study_range_dt:
    month.append(day.month)

In [187]:
X['month'] = month
# Sense check: Months are appearing correctly from 1 to 12.
X.iloc[1000:1100,:]

,cloud_cover,description,feels_like,humidity,max_temp,min_temp,precipitation,sun_hours,temperature,total_snow,...,wind_gust,wind_speed,public_holiday,business_day,school_holiday,weekend,tube_strike,total_docks,day_week,month
date,,,,,,,,,,,,,,,,,,,,,
2014-09-30,52,cloudy,25,60,23,12,0.0,4.4,23,0.0,...,8,7,0,1,0,0,0,17165,1,9
2014-10-01,85,light_rain,21,76,22,14,0.5,1.4,21,0.0,...,9,8,0,1,0,0,0,17165,2,10
2014-10-02,65,light_rain,20,72,21,13,0.2,1.4,20,0.0,...,4,3,0,1,0,0,0,17165,3,10
2014-10-03,12,sunny,21,60,22,12,0.0,2.9,21,0.0,...,11,9,0,1,0,0,0,17165,4,10
2014-10-04,0,sunny,17,62,17,10,0.4,2.9,17,0.0,...,11,9,0,0,0,1,0,17165,5,10
2014-10-05,3,sunny,18,51,18,5,0.0,2.9,18,0.0,...,2,2,0,0,0,1,0,17165,6,10
2014-10-06,77,mod_heavy_rain,8,88,13,10,3.0,1.4,11,0.0,...,19,15,0,1,0,0,0,17165,0,10
2014-10-07,6,sunny,13,54,16,9,0.0,2.9,15,0.0,...,18,16,0,1,0,0,0,17165,1,10
2014-10-08,46,light_rain,15,87,17,9,2.2,2.9,15,0.0,...,17,12,0,1,0,0,0,17165,2,10
2014-10-09,45,cloudy,19,53,19,12,0.0,2.9,19,0.0,...,21,18,0,1,0,0,0,17165,3,10
2014-10-10,33,cloudy,19,59,19,10,0.0,2.9,19,0.0,...,16,14,0,1,0,0,0,17165,4,10
2014-10-11,15,sunny,19,58,19,10,0.0,2.9,19,0.0,...,11,9,0,0,0,1,0,17165,5,10
2014-10-12,79,cloudy,16,67,16,6,0.0,1.4,16,0.0,...,9,8,0,0,0,1,0,17165,6,10
2014-10-13,100,light_rain,15,89,16,11,0.2,1.4,15,0.0,...,5,4,0,1,0,0,0,17165,0,10
2014-10-14,100,light_rain,15,90,15,12,0.1,1.4,15,0.0,...,6,5,0,1,0,0,0,17165,1,10
2014-10-15,46,cloudy,18,71,18,10,0.0,2.9,18,0.0,...,9,7,0,1,0,0,0,17165,2,10
2014-10-16,36,cloudy,19,70,19,11,0.0,2.9,19,0.0,...,13,11,0,1,0,0,0,17165,3,10
2014-10-17,94,cloudy,18,76,19,12,0.1,1.3,18,0.0,...,15,11,0,1,0,0,0,17165,4,10
2014-10-18,88,light_rain,20,82,20,15,0.3,1.3,20,0.0,...,20,16,0,0,0,1,0,17165,5,10
2014-10-19,12,sunny,20,65,20,14,0.0,2.9,20,0.0,...,21,18,0,0,0,1,0,17165,6,10
2014-10-20,92,light_rain,16,74,17,12,0.1,1.3,16,0.0,...,13,12,0,1,0,0,0,17165,0,10
2014-10-21,44,light_rain,9,61,13,8,0.4,2.9,13,0.0,...,29,24,0,1,0,0,0,17165,1,10
2014-10-22,59,cloudy,11,67,13,6,0.0,2.9,13,0.0,...,14,12,0,1,0,0,0,17165,2,10
2014-10-23,84,light_rain,12,91,16,7,0.3,1.3,14,0.0,...,16,11,0,1,0,0,0,17165,3,10
2014-10-24,93,light_rain,18,82,18,13,0.1,1.3,18,0.0,...,13,11,0,1,0,0,0,17165,4,10
2014-10-25,28,cloudy,14,70,16,7,0.0,2.9,15,0.0,...,11,9,0,0,1,1,0,17165,5,10
2014-10-26,77,cloudy,13,78,15,9,0.1,1.3,15,0.0,...,16,12,0,0,1,1,0,17165,6,10
2014-10-27,6,sunny,18,69,18,10,0.0,2.9,18,0.0,...,16,14,0,1,1,0,0,17165,0,10
2014-10-28,0,sunny,18,62,18,11,0.0,2.9,18,0.0,...,14,13,0,1,1,0,0,17165,1,10
2014-10-29,88,light_rain,16,83,16,13,0.1,1.2,16,0.0,...,7,6,0,1,1,0,0,17165,2,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-12-09,45,cloudy,1,74,6,-1,0.0,2.9,5,0.0,...,20,14,0,1,0,0,0,17165,1,12
2014-12-10,23,sunny,3,73,7,4,0.0,2.9,7,0.0,...,23,16,0,1,0,0,0,17165,2,12
2014-12-11,54,cloudy,3,77,8,4,0.0,2.9,7,0.0,...,29,18,0,1,0,0,0,17165,3,12
2014-12-12,53,light_rain,5,88,9,5,0.2,2.9,8,0.0,...,19,15,0,1,0,0,0,17165,4,12
2014-12-13,2,sunny,3,78,7,0,0.0,2.9,5,0.0,...,8,7,0,0,0,1,0,17165,5,12
2014-12-14,27,cloudy,4,82,8,0,0.0,2.9,7,0.0,...,23,14,0,0,0,1,0,17165,6,12
2014-12-15,29,cloudy,4,86,7,4,0.0,2.9,7,0.0,...,11,8,0,1,0,0,0,17165,0,12
2014-12-16,13,sunny,2,83,6,1,0.0,2.9,6,0.0,...,13,10,0,1,0,0,0,17165,1,12
2014-12-17,39,cloudy,10,92,12,9,0.0,2.9,12,0.0,...,19,13,0,1,0,0,0,17165,2,12
2014-12-18,81,cloudy,11,89,15,10,0.0,0.9,14,0.0,...,32,21,0,1,0,0,0,17165,3,12
2014-12-19,1,sunny,5,69,11,5,0.0,2.9,9,0.0,...,24,18,0,1,0,0,0,17165,4,12
2014-12-20,23,sunny,3,76,7,3,0.0,2.9,7,0.0,...,26,18,0,0,1,1,0,17165,5,12
2014-12-21,25,sunny,5,84,9,4,0.0,2.9,9,0.0,...,25,16,0,0,1,1,0,17165,6,12
2014-12-22,37,cloudy,11,86,14,9,0.0,2.9,13,0.0,...,22,19,0,1,1,0,0,17165,0,12
2014-12-23,98,cloudy,9,92,13,9,0.1,0.9,12,0.0,...,27,19,0,1,1,0,0,17165,1,12
2014-12-24,7,sunny,5,70,11,5,0.0,2.9,8,0.0,...,20,16,0,1,1,0,0,17165,2,12
2014-12-25,6,sunny,2,77,7,2,0.0,2.9,6,0.0,...,21,14,1,0,1,0,0,17165,3,12
2014-12-26,65,cloudy,2,83,6,1,0.0,0.9,5,0.0,...,8,6,1,0,1,0,0,17165,4,12
2014-12-27,78,light_snow,-2,87,3,0,0.3,0.9,3,0.0,...,21,16,0,0,1,1,0,17165,5,12
2014-12-28,12,sunny,2,71,6,0,0.0,2.9,5,0.0,...,11,10,0,0,1,1,0,17165,6,12
2014-12-29,26,cloudy,0,81,4,-1,0.0,2.9,4,0.0,...,13,10,0,1,1,0,0,17165,0,12
2014-12-30,37,cloudy,1,76,4,0,0.0,2.9,4,0.0,...,10,9,0,1,1,0,0,17165,1,12
2014-12-31,5,sunny,4,84,7,0,0.0,2.9,7,0.0,...,14,10,0,1,1,0,0,17165,2,12
2015-01-01,88,cloudy,5,91,9,5,0.0,1.0,9,0.0,...,26,19,1,0,1,0,0,17165,3,1
2015-01-02,0,sunny,5,68,8,4,0.0,2.9,8,0.0,...,19,15,0,1,1,0,0,17165,4,1
2015-01-03,90,light_rain,1,100,5,1,0.6,1.0,4,0.0,...,10,7,0,0,1,1,0,17165,5,1
2015-01-04,0,sunny,5,77,6,1,0.0,2.9,6,0.0,...,5,4,0,0,1,1,0,17165,6,1
2015-01-05,54,cloudy,6,91,8,3,0.0,2.9,8,0.0,...,13,8,0,1,0,0,0,17165,0,1
2015-01-06,67,light_rain,8,93,11,7,0.1,1.0,10,0.0,...,17,13,0,1,0,0,0,17165,1,1
2015-01-07,35,cloudy,5,84,8,2,0.0,2.9,8,0.0,...,21,15,0,1,0,0,0,17165,2,1

## Data Transformations
### Merge: Predictors and target variable

In [188]:
# Predictor variables are now all contained within one dataframe.
X.head()
print 'Number of observations:', X.shape[0]
print 'Number of predictors:', X.shape[1]

Number of observations: 2148
Number of predictors: 22

In [189]:
# Save a csv with just the predictors before merging.
X.to_csv('predictors.csv', encoding = 'latin')

In [190]:
X_full = X.join(target)
print X_full.head()

(2148, 24)

In [196]:
X_full.drop('start_date', axis = 1, inplace = True)

In [197]:
X_full.to_csv('X_full.csv', encoding = 'latin')

### Join: 2016 cycle hires with lat/lon
2016 will be analysed in detail and hence the full year will be required, it will also be joined with the latitude and longitude data provided by the docks dataframe.
1. Add in the missing days which are included in the 2015 dataset instead - first 9 days of 2016.
2. Filter out dates from 2017, includes first 3 days of 2017. 
3. Join with lat/long data, as each observation has a start and an end location, two joins will be required.

In [24]:
X2015 = pd.read_csv('cycle_data_2015.csv', encoding = 'latin', index_col = 0)
X2015['start_date'] =  pd.to_datetime(X2015['start_date'] , format='%Y-%m-%d %H:%M:%S')
X2015['end_date'] =  pd.to_datetime(X2015['end_date'], format='%Y-%m-%d %H:%M:%S')
ts = pd.to_datetime('01/01/2016') # This give timestamp object starting at midnight on 1/1/2016.
datesfrom2016 = X2015.loc[X2015.start_date > ts,:]

In [26]:
X2016 = pd.read_csv('cycle_data_2016.csv', encoding = 'latin', index_col = 0)
X2016['start_date'] =  pd.to_datetime(X2016['start_date'], format='%Y-%m-%d %H:%M:%S')
X2016['end_date'] =  pd.to_datetime(X2016['end_date'], format='%Y-%m-%d %H:%M:%S')
X2016.dropna(inplace = True)
ts2 = pd.to_datetime('01/01/2017')
X2016 = X2016.loc[X2016.start_date < ts2,:]

In [40]:
X2016 = pd.concat([X2016, datesfrom2016]).sort_values('start_date')
X2016.to_csv('X2016_full.csv', encoding = 'latin')

In [43]:
X2016.isnull().sum()

bike_id                0
duration               0
end_date               0
end_station_id        12
end_station_name      12
rental_id              0
start_date             0
start_date_date        0
start_date_time        0
start_station_id       0
start_station_name     0
dtype: int64

In [36]:
docks = pd.read_csv('docks.csv', index_col = 0, encoding = 'latin')

In [48]:
X2016['start_date'] =  pd.to_datetime(X2016['start_date'], format='%Y-%m-%d %H:%M:%S')
X2016['end_date'] =  pd.to_datetime(X2016['end_date'], format='%Y-%m-%d %H:%M:%S')

X2016.dropna(inplace = True)
end_journey_loc = list(X2016.end_station_name.unique())
start_journey_loc = list(X2016.start_station_name.unique())
docks_loc = list(docks.locality.unique())

print 'Number of localities in docks:', len(docks_loc)
print 'Number of start localities in journeys:', len(start_journey_loc)
print 'Number of end localities in journeys:', len(end_journey_loc)
print 'Number of localities which appear in docks and start of journey:', len(set(start_journey_loc).intersection(docks_loc))
print 'Number of localities which appear in docks and end of journey:', len(set(end_journey_loc).intersection(docks_loc))
   
# First merge of 2016 journeys and starting docks lat and lon
docks_geo = docks.loc[:,['locality', 'lat', 'lon']]
df = pd.merge(X2016, docks_geo, how = 'left', left_on = 'start_station_name', right_on = 'locality')
df.drop(['locality', 'start_date_date', 'start_date_time'], axis = 1, inplace = True)
df.rename(columns={'lat':'start_lat', 'lon': 'start_lon'},inplace=True)

# Second merge of dataframe created above with the ending docks lat and lon
df_full = pd.merge(df, docks_geo, how = 'left', left_on = 'end_station_name', right_on = 'locality')
df_full.rename(columns={'lat':'end_lat', 'lon': 'end_lon'},inplace=True)
df_full.drop(['locality'], axis = 1, inplace = True)
    
df_full.head()
print df_full.shape

#Check for number of null values and location to ensure it is ok to drop:
df_full.isnull().sum()
df_full.dropna(inplace=True)

df_full.to_csv('X2016_geo.csv', encoding = 'latin')

Number of localities in docks: 774
Number of start localities in journeys: 806
Number of end localities in journeys: 806
Number of localities which appear in docks and start of journey: 768
Number of localities which appear in docks and end of journey: 768

### Melt: Classification dataset
Creating a further dataset for use in classification task - predicting whether a dock will be full, have spaces or it is not possible to determin for a certain dock for a specific hour.

In [129]:
X2016_geo = pd.read_csv('X2016_geo.csv', index_col = 0)
X2016_geo['start_date'] =  pd.to_datetime(X2016_geo['start_date'], format='%Y-%m-%d %H:%M:%S')
X2016_geo['end_date'] =  pd.to_datetime(X2016_geo['end_date'], format='%Y-%m-%d %H:%M:%S')

/Applications/anaconda2/lib/python2.7/site-packages/numpy/lib/arraysetops.py:463: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [4]:
# Create day and hour columns for start_date and end_date columns.
X2016_geo['start_day'] = X2016_geo['start_date'].dt.date
X2016_geo['start_hour'] = X2016_geo['start_date'].dt.hour
X2016_geo['end_day'] = X2016_geo['end_date'].dt.date
X2016_geo['end_hour'] = X2016_geo['end_date'].dt.hour

In [5]:
# Grouping by the day, hour and station to get number of journeys per hour for each day for each station.
starting = X2016_geo.groupby([X2016_geo['start_day'], X2016_geo['start_hour'], X2016_geo['start_station_name']]).size().unstack(fill_value=0).reset_index()
ending = X2016_geo.groupby([X2016_geo['end_day'], X2016_geo['end_hour'], X2016_geo['end_station_name']]).size().unstack(fill_value=0).reset_index()

In [7]:
# Using melt to go from wide format to long format - getting the station names into a column.
starting_melt =  pd.melt(starting, id_vars = ['start_day', 'start_hour'], var_name = 'station', value_name = 'start_count')
ending_melt = pd.melt(ending, id_vars = ['end_day', 'end_hour'], var_name = 'station', value_name = 'end_count')

In [8]:
# The ending melted dataframe includes values from 2017 as there are lots of journeys which started in 2016
# and ended in 2017!

first = pd.to_datetime('2017-01-01').date()
second = pd.to_datetime('2017-01-02').date()
third = pd.to_datetime('2017-01-03').date()
ending_melt = ending_melt[ending_melt.end_day != first]
ending_melt = ending_melt[ending_melt.end_day != second]
ending_melt = ending_melt[ending_melt.end_day != third]

#Reset index to allow for simple concatenation
ending_melt.reset_index(drop = True, inplace = True)

In [9]:
# Check the dataframes are now both the same size. Yes! i.e. 366 days x 24 hours x 768 stations
print 'starting_melt shape:', starting_melt.shape
print 'ending_melt shape:', ending_melt.shape

starting_melt shape: (6745344, 4)
ending_melt shape: (6745344, 4)

In [10]:
# Concatenate the two dataframes together by column, and slice out columns of interest
# Create new column, taking the difference between the start station count and the end station count
availability = pd.concat([starting_melt, ending_melt], axis=1).iloc[:, [0, 1, 2, 3, 7]]
availability.rename(columns={'start_day':'date', 'start_hour': 'hour'},inplace=True)
availability['free_docks'] = availability['start_count'] - availability['end_count']

In [12]:
print 'Maximum free docks:', max(set(availability.free_docks))
print 'Minimum free docks:', min(set(availability.free_docks))

Maximum free docks: 459
Minimum free docks: -405

In [15]:
availability.to_csv('availability.csv', encoding = 'latin')

In [16]:
availability['availability'] = ['full' if x < -2 else 'spaces' if x > 2 else 'uncertain' for x in availability.free_docks]

In [54]:
availability.head()

,date,hour,station,start_count,end_count,free_docks,availability,public_holiday,business_day
0,2016-01-01,0,"Abbey Orchard Street, Westminster",6,0,6,spaces,1,0
1,2016-01-01,1,"Abbey Orchard Street, Westminster",12,0,12,spaces,1,0
2,2016-01-01,2,"Abbey Orchard Street, Westminster",0,0,0,uncertain,1,0
3,2016-01-01,3,"Abbey Orchard Street, Westminster",0,0,0,uncertain,1,0
4,2016-01-01,4,"Abbey Orchard Street, Westminster",0,0,0,uncertain,1,0

In [47]:
availability['public_holiday'] = [1 if d in public_holidays else 0 for d in availability.date]

In [53]:
availability['business_day'] = [1 if d in bus_days_dt else 0 for d in availability.date]

In [60]:
availability['school_holiday'] = [1 if d in school_hols_dt else 0 for d in availability.date]

In [69]:
availability['weekend'] = [1 if d in we_days else 0 for d in availability.date]

In [68]:
availability['strike'] = [1 if d in strikes_dt else 0 for d in availability.date]

In [72]:
day_week = []
for day in availability.date:
    day_week.append(day.weekday())
availability['day_of_week'] = day_week

In [82]:
total_docks = []
for day in availability.date:
    total_docks.append(sum(docks[docks.install_day <= day].num_docks))
#availability['total_docks'] = total_docks

KeyboardInterrupt:

In [ ]:
total_docks

In [ ]:
month = []
for day in availability.date:
    month.append(day.month)
availability['month'] = month

## Data Dictionaries

#### Weather
Data Set Origin: WorldWeatherOnline historical weather API
URL: http://api.worldweatheronline.com/premium/v1/past-weather.ashx
Rows: 2976 <br>
Columns: 17  <br>

**Variable Names, Descriptions and Types:**<br>
**date:** Date for the weather returned in yyyy-MM-dd format - **datetime64** <br>
**wind_dir_16pt:** Wind direction in 16-point compass - **object** <br>
**feels_like:** Feels like temperature in degrees Celsius - **int64** <br>
**wind_speed:** Wind speed in miles per hour - **int64** <br>
**wind_chill:** Wind chill temperature in degrees Celsius - **int64** <br>
**wind_gust:** Wind gust in miles per hour - **int64** <br>
**cloud_cover:** Cloud cover amount in percentage (%) - **int64** <br>
**humidity:** Humidity in percentage (%) - **int64** <br>
**precipitation:** Precipitation in millimeters - **float64** <br>
**temperature:** Temperature in degrees Celsius - **int64** <br>
**description:** Weather condition description - **object** <br>
**wind_dir_deg:** Wind direction in degrees - **int64** <br>
**max_temp:** Maximum temperature of the day in degree Celsius - **int64** <br>
**min_temp:** Minimum temperature of the day in degree Celsius - **int64** <br>
**sun_hours:** Total sun hours - **float64** <br>
**total_snow:**	Total snowfall amount in cm - **float64** <br>
**uv_index:** UV Index - **int64** <br>       

#### Docks
Data Set Origin: Docking station localities TFL Unified API
URL: https://api.tfl.gov.uk/bikepoint?app <br>
Rows: 774 <br>
Columns: 12 <br>

**Variable Names, Descriptions and Types:**<br>
**locality:** Name of bike dock location - **object** <br>
**lat:**  Latitude of dock - **float64** <br>
**lon:** Longitude of dock - **float64** <br>
**id:** Dock ID number - **int64** <br>
**installed:** Whether the dock has been installed - **bool** <br>
**locked:** Whether the dock is locked - **bool** <br>
**install_date:** Date of installation - **datetime64** <br>
**removal_date:** Date of removal (if removed) - **datetime64** <br> 
**temporary:** Whether the dock is temporary - **bool** <br>
**num_bikes:** How many bikes are currently available - **int64** <br>
**num_empty:** How many docks are currently empty - **int64** <br>
**num_docks:** How many docks there are in totalv - **int64** <br>  


#### Daily Cycle Hires 
Aggregated data for 2012-2017 from http://cycling.data.tfl.gov.uk<br>
Rows: 2121 <br>
Columns: 2  <br>

**Variable Name, Descriptions and Type:**<br>
**Date:** Date of aggregated journeys - datetime64  <br>
**Hires:** Number of hires on that date - Int64  <br>


#### 2016 Cycle Hires
Data Set Origin: http://cycling.data.tfl.gov.uk<br>
Rows: 10216388 <br> 
Columns: 11  <br>

**Variable Name, Descriptions and Type:**<br>
**bike_id:** Unique ID for individual bike - **float64** <br>
**duration:** Duration of bike hire - **float64** <br>
**end_date:** End date of bike hire - **datetime64** <br>
**end_station_id:** End station ID of bike hire - **float64** <br>
**end_station_name:** End station name of bike hire - **object** <br>
**rental_id:** Unique ID for rental - **int64** <br>
**start_date:** Start date of bike hire - **datetime64** <br>
**start_station_id:** Start station ID of bike hire - **int64**  <br>
**start_station_name:** Start station name of bike hire - **object**  <br>
**start_date_date:** Start date (only date) - **object**  <br>
**start_date_time:** Start time (only time) - **object**  <br>